.panel.panel-primary
  .panel-heading Deposits
  .panel-body
    table.table.table-compressed
      thead
        tr
          th Account
          th Paypal Email
          th Amount
      tbody
        - @deposits.each do |deposit|
          tr
            td = deposit.member.email
            td = deposit.paypal_email
            td = deposit.amount
            td = link_to 'View', admin_deposits_bank_path(deposit.id)