.row
  .col-xs-12.col-xs-push-6
    .panel.panel-primary
      .panel-heading
        span = t('.deposit')
      .panel-body
        .row
          .col-xs-12
            strong Account
            br
              strong Paypal Email
            br
              strong Amount
          .col-xs-12
            = @deposit.member.email
            br
              =@deposit.paypal_email
            br
              =@deposit.amount
