footer.main-footer[style="background-image:url(images/background/2.jpg)"]
  .auto-container
    .widgets-section
      .row.clearfix
        .big-column.col-md-6.col-sm-12.col-xs-12
          .row.clearfix
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.link-widget
                .footer-title
                  h2
                    | Customer Service
                  .separator
                ul.list-links
                  li
                    a[href="/privacy"]
                      | Privacy
                  li
                    a[href="#"]
                      | email: help@arkivofficial.com

            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.link-widget
                .footer-title
                  h2
                    | About Us
                  .separator
                ul.list-links
                  li
                    a[href="#"]
                      | Our History

        .big-column.col-md-6.col-sm-12.col-xs-12
          .row.clearfix
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.info-widget
                .footer-title
                  h2
                    | Contact Us
                  .separator
                ul.info-list
                  li
                    span
                      | Email:
                    | help@arkivofficial.com

                  li
                    span
                      | Address:
                    | 100 S. State Street, Chicago, IL 60603

            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.info-widget
                .footer-title
                  h2
                    | We Are Social
                  .separator
                ul.social-links
                  li
                    a[href="#"]
                      span.fa.fa-facebook
                      |  Facebook
                  li
                    a[href="#"]
                      span.fa.fa-twitter
                      |  Twitter
                  li
                    a[href="#"]
                      span.fa.fa-linkedin
                      |  Linkedin
                  li
                    a[href="#"]
                      span.fa.fa-pinterest-p
                      |  Pinterest
                  li
                    a[href="#"]
                      span.fa.fa-rss
                      |  RSS Feed
    .footer-nav-links
      p Copyright © Arkiv, Inc. 2018
