footer.main-footer[style="background-image:url(images/background/2.jpg)"]
  .auto-container
    .widgets-section
      .row.clearfix
        .big-column.col-md-6.col-sm-12.col-xs-12
          .row.clearfix
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.link-widget
                .footer-title
                  h2
                    | Customer Service
                  .separator
                ul.list-links
                  li
                    a[href="/privacy"]
                      | Privacy + Terms
                  li
                    a[href="mailto:help@arkivoffcial.com"]
                      | help@arkivofficial.com

            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.link-widget
                .footer-title
                  h2
                    | About Us
                  .separator
                ul.list-links
                  li
                    a[href="/#about"]
                      | Our History

        .big-column.col-md-6.col-sm-12.col-xs-12
          .row.clearfix
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.info-widget
                .footer-title
                  h2
                    | Contact Us
                  .separator
                ul.info-list
                  li

                    a style=("color:white;") href="mailto:help@arkivoffcial.com"
                      | help@arkivofficial.com

                  li

                    | 100 S. State Street, Chicago, IL 60603

            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.info-widget
                .footer-title
                  h2
                    | We Are Social
                  .separator
                ul.social-links
                  li
                    a[href="https://www.facebook.com/arkivofficial/"]
                      span.fab.fa-facebook-f style=" width: 10%; text-align: center;"
                      |  Facebook
                  li
                    a[href="https://twitter.com/arkivofficial"]
                      span.fab.fa-twitter style=" width: 10%; text-align: center;"
                      |  Twitter
                  li
                    a[href="https://www.instagram.com/arkivofficial/?hl=en"]
                      span.fab.fa-instagram style=" width: 10%; text-align: center;"
                      |  Instagram

    .footer-nav-links
      p Copyright © Arkiv, Inc. 2018
