footer.main-footer[style="background-image:url(images/background/2.jpg)"]
  .auto-container
    .widgets-section
      .row.clearfix
        .big-column.col-md-6.col-sm-12.col-xs-12
          .row.clearfix
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.link-widget
                .footer-title
                  h2
                    | Usefull Links
                  .separator
                ul.list-links
                  li
                    a[href="#"]
                      | Coin Overview
                  li
                    a[href="#"]
                      | How to Buy Coin
                  li
                    a[href="#"]
                      | Payment Options
                  li
                    a[href="#"]
                      | Legal & security
                  li
                    a[href="#"]
                      | Refund Policy
                  li
                    a[href="#"]
                      | Contact Center
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.link-widget
                .footer-title
                  h2
                    | Our Services
                  .separator
                ul.list-links
                  li
                    a[href="#"]
                      | Transaction
                  li
                    a[href="#"]
                      | Exchange
                  li
                    a[href="#"]
                      | Investments
                  li
                    a[href="#"]
                      | Shopping
                  li
                    a[href="#"]
                      | Escrow Service
                  li
                    a[href="#"]
                      | Bitcoin Mining
        .big-column.col-md-6.col-sm-12.col-xs-12
          .row.clearfix
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.info-widget
                .footer-title
                  h2
                    | Get In Touch
                  .separator
                ul.info-list
                  li
                    span
                      | Email:
                    | Supportteam@Mastercoins.com
                  li
                    span
                      | Phone:
                    | Tollfree: 888-7010-7010
                  li
                    span
                      | Address:
                    | 203, Envato Labs, Behind Alis Str,
                    br
                    |  Melbourne, Australia.
            .footer-column.col-md-6.col-sm-6.col-xs-12
              .footer-widget.info-widget
                .footer-title
                  h2
                    | We Are Social
                  .separator
                ul.social-links
                  li
                    a[href="#"]
                      span.fa.fa-facebook
                      |  Facebook
                  li
                    a[href="#"]
                      span.fa.fa-twitter
                      |  Twitter
                  li
                    a[href="#"]
                      span.fa.fa-linkedin
                      |  Linkedin
                  li
                    a[href="#"]
                      span.fa.fa-pinterest-p
                      |  Pinterest
                  li
                    a[href="#"]
                      span.fa.fa-rss
                      |  RSS Feed
    .footer-nav-links
      ul.footer-nav
        li
          a[href="#"]
            | Home
        li
          a[href="#"]
            | About Us
        li
          a[href="#"]
            | Services
        li
          a[href="how-it-works.html"]
            | How it Works
        li
          a[href="#"]
            | Blog
        li
          a[href="#"]
            | Shop
        li
          a[href="#"]
            | Contact
