header.main-header
  .header-top
    .auto-container
      .top-inner
        .clearfix
          .top-left
            ul.clearfix
              li style="visibility: hidden;"
                span
                  | Buy BTC:
                |  $2462
              li style="visibility: hidden;"
                span
                  | Sell BTC:
                |  $2465
              li.email
                a[href="mailto:help@arkivoffcial.com"]
                  i.fas.fa-envelope
                  | help@arkivoffcial.com
          .top-right.clearfix
            ul.clearfix
              - unless current_user
                li
                  a href="#{signin_path}"
                    i.fas.fa-sign-in-alt
                    | Sign In
              - else
                li
                  a href="#{settings_path}"
                    | Settings

                li
                  a href="#{balances_path}"
                    | Portfolio
                - if is_admin?
                  li
                    a href="#{admin_dashboard_path}"
                      | Admin Pannel

              - unless current_user
                li
                  a href="#{signup_path}"
                    i.fas.fa-file
                    | Register
              - else
                li
                  a href="#{signout_path}"
                    i.fas.fa-sign-in-alt
                    | Sign Out

  .header-upper
    .auto-container.clearfix
      .pull-left.logo-outer
        .logo
          a[href="/"]
            img src='#{image_path 'logo.png'}' style="width: 47%;"
      .pull-right.upper-right.clearfix
        .nav-outer.clearfix
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="/"]
                    | Home

                li
                  a[href="/#how_it_work"]
                    | How it Works
                li.dropdown
                  a[href="/#about"]
                      | About us


                li.dropdown
                  a[href="/shop"]
                    | Sneakers

                li.dropdown
                  a[href="/privacy"]
                    | Privacy

                li
                  a[href="/#contact"]
                    | Contact Us

  .sticky-header
    .auto-container.clearfix
      .logo.pull-left
        a.img-responsive[href="index.html"]
          img[src="images/logo.png" style="width: 24%;" alt="" title=""]
      .right-col.pull-right
        nav.main-menu
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .navbar-collapse.collapse.clearfix
            ul.navigation.clearfix
              li.current
                a[href="index.html"]
                  | Home
              li.dropdown
                a[href="#"]
                  | About us
                ul
                  li
                    a[href="about.html"]
                      | About Company
                  li
                    a[href="cases.html"]
                      | Our Cases
                  li
                    a[href="case-single.html"]
                      | Single Case
                  li
                    a[href="team.html"]
                      | Meet Our Team
              li.dropdown
                a[href="#"]
                  | Services
                ul
                  li
                    a[href="services.html"]
                      | services
                  li
                    a[href="services-single.html"]
                      | Initial Coin Offering
                  li
                    a[href="bitcoin-investment.html"]
                      | Bitcoion Investment
                  li
                    a[href="research-development.html"]
                      | Research & Development
                  li
                    a[href="workshop-seminars.html"]
                      | Worshops & Seminars
                  li
                    a[href="payment-integration.html"]
                      | Payment Integration
                  li
                    a[href="bitcoin-atm.html"]
                      | Bitcoin ATM’s & Kiosks
              li
                a[href="how-it-works.html"]
                  | How it Works
              li.dropdown
                a[href="#"]
                  | Blog
                ul
                  li
                    a[href="blog.html"]
                      | Blog Default
                  li
                    a[href="blog-classic.html"]
                      | Blog Large Image
                  li
                    a[href="blog-single.html"]
                      | Single Post
              li.dropdown
                a[href="#"]
                  | Shop
                ul
                  li
                    a[href="shop.html"]
                      | Our Products
                  li
                    a[href="shop-single.html"]
                      | Single Product
                  li
                    a[href="shoping-cart.html"]
                      | Shopping Cart
                  li
                    a[href="checkout.html"]
                      | Checkout
                  li
                    a[href="account.html"]
                      | My Account
              li
                a[href="contact.html"]
                  | Contact Us