header.main-header
  .header-top
    .auto-container
      .top-inner
        .clearfix
          .top-left
            ul.clearfix
              li
                span
                  | Buy BTC:
                |  $2462
              li
                span
                  | Sell BTC:
                |  $2465
              li.email
                a[href="#"]
                  span.icon.fa.fa-envelope-o
                  | Supportteam@arkiv.com
          .top-right.clearfix
            ul.clearfix
              li
                a href="#{signin_path}"
                  span.icon.flaticon-web-log-in
                  | Sign In
              li
                a href="#{signup_path}"
                  span.icon.flaticon-file-1
                  | Register
              li.language.dropdown
                a#dropdownMenu1.btn.btn-default.dropdown-toggle[data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"]
                  span.flag-icon
                    img[src="images/icons/flag-icon.png" alt=""]
                  | En  
                  span.arrow-icon.fa.fa-angle-down
                ul.dropdown-menu.style-one[aria-labelledby="dropdownMenu1"]
                  li
                    a[href="#"]
                      | Arabic
                  li
                    a[href="#"]
                      | China
                  li
                    a[href="#"]
                      | German
                  li
                    a[href="#"]
                      | French
  .header-upper
    .auto-container.clearfix
      .pull-left.logo-outer
        .logo
          a[href="index.html"]
            img src='#{image_path 'logo.png'}' style="width: 47%;"
      .pull-right.upper-right.clearfix
        .nav-outer.clearfix
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
          .outer-box
            .search-box-outer
              .dropdown
                button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  span.fa.fa-search
                ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                  li.panel-outer
                    .form-container
                      form[method="post" action="blog.html"]
                        .form-group
                          input[type="search" name="field-name" value="" placeholder="Search Here" required]
                          button.search-btn[type="submit"]
                            span.fa.fa-search
            .reservation-form-btn.consult-form-btn
              span.icon.flaticon-menu-options
  .sticky-header
    .auto-container.clearfix
      .logo.pull-left
        a.img-responsive[href="index.html"]
          img[src="images/logo.png" style="width: 24%;" alt="" title=""]
      .right-col.pull-right
        nav.main-menu
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .navbar-collapse.collapse.clearfix
            ul.navigation.clearfix
              li.current
                a[href="index.html"]
                  | Home
              li.dropdown
                a[href="#"]
                  | About us
                ul
                  li
                    a[href="about.html"]
                      | About Company
                  li
                    a[href="cases.html"]
                      | Our Cases
                  li
                    a[href="case-single.html"]
                      | Single Case
                  li
                    a[href="team.html"]
                      | Meet Our Team
              li.dropdown
                a[href="#"]
                  | Services
                ul
                  li
                    a[href="services.html"]
                      | services
                  li
                    a[href="services-single.html"]
                      | Initial Coin Offering
                  li
                    a[href="bitcoin-investment.html"]
                      | Bitcoion Investment
                  li
                    a[href="research-development.html"]
                      | Research & Development
                  li
                    a[href="workshop-seminars.html"]
                      | Worshops & Seminars
                  li
                    a[href="payment-integration.html"]
                      | Payment Integration
                  li
                    a[href="bitcoin-atm.html"]
                      | Bitcoin ATM’s & Kiosks
              li
                a[href="how-it-works.html"]
                  | How it Works
              li.dropdown
                a[href="#"]
                  | Blog
                ul
                  li
                    a[href="blog.html"]
                      | Blog Default
                  li
                    a[href="blog-classic.html"]
                      | Blog Large Image
                  li
                    a[href="blog-single.html"]
                      | Single Post
              li.dropdown
                a[href="#"]
                  | Shop
                ul
                  li
                    a[href="shop.html"]
                      | Our Products
                  li
                    a[href="shop-single.html"]
                      | Single Product
                  li
                    a[href="shoping-cart.html"]
                      | Shopping Cart
                  li
                    a[href="checkout.html"]
                      | Checkout
                  li
                    a[href="account.html"]
                      | My Account
              li
                a[href="contact.html"]
                  | Contact Us