.page-wrapper
  header.main-header
    .header-top
      .auto-container
        .top-inner
          .clearfix
            .top-left
              ul.clearfix
                li style="visibility: hidden;"
                  span
                    | Buy BTC:
                  |  $2462
                li style="visibility: hidden;"
                  span
                    | Sell BTC:
                  |  $2465
                li.email
                  a[href="mailto:help@arkivoffcial.com"]
                    i.fas.fa-envelope
                    | help@arkivoffcial.com
            .top-right.clearfix
              ul.clearfix
                - unless current_user
                  li
                    a href="#{signin_path}"
                      i.fas.fa-sign-in-alt
                      | Sign In
                - else
                  li
                    a href="#{settings_path}"
                      | Settings

                  li
                    a href="#{balances_path}"
                      | Portfolio


                - unless current_user
                    li
                      a href="#{signup_path}"
                        i.fas.fa-file
                        | Register
                - else
                    li
                      a href="#{signout_path}"
                        i.fas.fa-sign-in-alt
                        | Sign Out

    .header-upper
      .auto-container.clearfix
        .pull-left.logo-outer
          .logo
            a[href="/"]
              img src='#{image_path 'logo.png'}' style="width: 47%;"
        .pull-right.upper-right.clearfix
          .nav-outer.clearfix
            nav.main-menu
              .navbar-header
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse.clearfix
                ul.navigation.clearfix
                  li.current
                    a[href="/"]
                      | Home
                  li
                    a[href="#how_it_work"]
                      | How it Works

                  li.dropdown
                    a[href="#about"]
                      | About us




                  li.dropdown
                    a[href="/shop"]
                      | Listings

                  li.dropdown
                    a[href="/privacy"]
                      | Privacy

                  li
                    a[href="#contact"]
                      | Contact Us


    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us

  /banner section
  section.banner-section
    .container
      .row
        .col-sm-6
          .banner-box
            h1 TRADE SNEAKERS LIKE STOCKS
            .btns-box
              a.theme-btn.btn-style-one href="#{signup_path}"
                | Start Trading


  / service section
  section.services-section
                        .auto-container
                          .sec-title.centered
                            h2
                              | Why Choose Arkiv
                            .separator
                          .row.clearfix
                            .services-block.col-md-4.col-sm-6.col-xs-12
                              .inner-box
                                .icon-box
                                  i.fas.fa-lock
                                h3
                                  a[href="services-single.html"]
                                    | Safety and Security
                                .text
                                  | We’ve built in cutting edge security measures into our system.
                            .services-block.col-md-4.col-sm-6.col-xs-12
                              .inner-box
                                .icon-box
                                  i.fas.fa-exchange-alt
                                h3
                                  a[href="services-single.html"]
                                    | Instant Exchange
                                .text
                                  | Funds are transferred instantly once user orders are executed.

                            .services-block.col-md-4.col-sm-6.col-xs-12
                              .inner-box
                                .icon-box
                                  i.far.fa-life-ring
                                h3
                                  a[href="services-single.html"]
                                    | Expert Support
                                .text
                                  | Have questions? We typically respond within 24 hours.


  /how it works
  section.services-section-two#how_it_work
                                      .auto-container
                                        .sec-title.light
                                          h2
                                            | How It Works
                                          .separator
                                        div
                                          iframe[width="100%" height="600" src="https://www.youtube.com/embed/ZJp1f24Catc"]

  /about us

  section.buy-section#about[style="background-image:url(images/background/pattern-1.png)"]
    .auto-container
      .row.clearfix
        .content-column.col-md-12.col-sm-12.col-xs-12
          .inner-column
            .sec-title.light
              h2
                | About US
              .separator
            .text
              p
                | Early on we recognized the benefits of bringing new technology to the sneaker resale market. We’ve drawn from our decades of experience in financial technology and the sneaker industry to create an electronic exchange where our users can safely and securely trade sneaker interests 100% electronically.
              p
                | We built our exchange so anyone (anywhere) interested in trading sneakers can do so inexpensively, in a fair and transparent marketplace. The building blocks of our exchange are integrity, security and ease of use, ensuring a positive experience for all. Our patent-pending technology enables our users the potential to profit from their sneaker-related knowledge and experience.
              p
                | We invite you to sign up for a trading account today. You’ll receive email instructions after you sign-up.
            a.theme-btn.btn-style-two[href="/shop"]
              | Trade Now


  /registration section
  section.register-section#contact
                      .auto-container
                        .row.clearfix
                          .content-column.col-md-12.col-sm-12.col-xs-12
                            .inner-column

                              .lower-box
                                .text
                                  h1 Sign up for email updates
                                .register-form
                                  form[method="post" action="contact.html"]
                                    .row.clearfix
                                      .column.col-md-9.col-sm-12.col-xs-12
                                        .row.clearfix
                                          .form-group.col-md-6.col-sm-6.co-xs-12
                                            input[type="text" name="text" value="" placeholder="Your Name" required]
                                          .form-group.col-md-6.col-sm-6.co-xs-12
                                            input[type="email" name="email" value="" placeholder="Email Address" required]
                                      .column.col-md-3.col-sm-12.col-xs-12
                                        .form-group
                                          button.theme-btn.btn-style-one[type="submit"]
                                            | Submit Now
