// script src="//js.growsurf.com/v1"
.page-wrapper
  header.main-header
    .header-top
      .auto-container
        .top-inner
          .clearfix
            .top-left
              ul.clearfix
                li style="visibility: hidden;"
                  span
                    | Buy BTC:
                  |  $2462
                li style="visibility: hidden;"
                  span
                    | Sell BTC:
                  |  $2465
                li.email
                  a[href="mailto:help@arkivoffcial.com"]
                    i.fas.fa-envelope
                    | help@arkivoffcial.com
            .top-right.clearfix
              ul.clearfix
                - unless current_user
                  li
                    a href="#{signin_path}"
                      i.fas.fa-sign-in-alt
                      | Sign In
                - else
                  li
                    a href="#{settings_path}"
                      | Settings

                  li
                    a href="#{balances_path}"
                      | Portfolio

                  - if is_admin?
                    li
                      a href="#{admin_dashboard_path}"
                        | Admin Pannel


                - unless current_user
                    li
                      a href="#{signup_path}"
                        i.fas.fa-file
                        | Register
                - else
                    li
                      a href="#{signout_path}"
                        i.fas.fa-sign-in-alt
                        | Sign Out

    .header-upper
      .auto-container.clearfix
        .pull-left.logo-outer
          .logo
            a[href="/"]
              img src='#{image_path 'logo.png'}' style="width: 47%;"
        .pull-right.upper-right.clearfix
          .nav-outer.clearfix
            nav.main-menu
              .navbar-header
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse.clearfix
                ul.navigation.clearfix
                  li.current
                    a[href="/"]
                      | Home
                  li
                    a[href="#how_it_work"]
                      | How it Works

                  li.dropdown
                    a[href="#about"]
                      | About us
                  li.dropdown
                    a[href="#faq_section"]
                      | FAQ

                  li.dropdown
                    a[href="/shop"]
                      | Sneakers

                  li.dropdown
                    a[href="/privacy"]
                      | Privacy + Terms

                  li
                    a[href="#contact"]
                      | Contact Us


    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us

  /banner section
  section.banner-section
    .container
      .row
        .col-sm-6
          .banner-box
            h1 TRADE SNEAKERS LIKE STOCKS
            .btns-box
              a.theme-btn.btn-style-one href="#{market_path(Market.first.id)}"
                | Start Trading
              button.theme-btn.btn-style-one.growsurf-button.blue onclick="growsurf.open('o4si4h')"  Join Our Referral Program

  / service section
  section.services-section
                        .auto-container
                          .sec-title.centered
                            h2
                              | Why Choose Arkiv
                            .separator
                          .row.clearfix
                            .services-block.col-md-4.col-sm-6.col-xs-12
                              .inner-box
                                .icon-box
                                  i.fas.fa-lock
                                h3
                                  a[href="services-single.html"]
                                    | Safety and Security
                                .text
                                  | We’ve built in cutting edge security measures into our system.
                            .services-block.col-md-4.col-sm-6.col-xs-12
                              .inner-box
                                .icon-box
                                  i.fas.fa-exchange-alt
                                h3
                                  a[href="services-single.html"]
                                    | Instant Exchange
                                .text
                                  | Funds are transferred instantly once user orders are executed.

                            .services-block.col-md-4.col-sm-6.col-xs-12
                              .inner-box
                                .icon-box
                                  i.far.fa-life-ring
                                h3
                                  a[href="services-single.html"]
                                    | Expert Support
                                .text
                                  | Have questions? We typically respond within 24 hours.


  /how it works
  section.services-section-two#how_it_work
    .auto-container
      .sec-title.light
        h2
          | How It Works
        .separator
      div
        iframe[width="100%" height="600" src="https://www.youtube.com/embed/ZJp1f24Catc"]

  / Easy to get started section
  section.services-section-three
    .auto-container
      .sec-title.dark
        h2
          | It's easy to get started
      .text
        strong All you need is PayPal and email to get started
        ul
          li Register
          li Trade shares of your favorite kicks
          li Grow your portfolio safely and securely


  /about us

  section.buy-section#about[style="background-image:url(images/background/pattern-1.png)"]
    .auto-container
      .row.clearfix
        .content-column.col-md-12.col-sm-12.col-xs-12
          .inner-column
            .sec-title.light
              h2
                | About US
              .separator
            .text
              p
                | Early on we recognized the benefits of bringing new technology to the sneaker resale market. We’ve drawn from our decades of experience in financial technology and the sneaker industry to create an electronic exchange where our users can safely and securely trade sneaker interests 100% electronically.
              p
                | We built our exchange so anyone (anywhere) interested in trading sneakers can do so inexpensively, in a fair and transparent marketplace. The building blocks of our exchange are integrity, security and ease of use, ensuring a positive experience for all. Our patent-pending technology enables our users the potential to profit from their sneaker-related knowledge and experience.
              p
                | We invite you to sign up for a trading account today. You’ll receive email instructions after you sign-up.
            a.theme-btn.btn-style-two[href="/shop"]
              | Trade Now

  section.faq-section#faq_section
    .auto-container
      .sec-title.dark
        h2
          | Frequently asked Questions
      .row
        .col-md-12
          ul
            li Where is my money while I trade? In a separate, fully insured, FDIC commercial bank account.
            li How do I get my kicks? Once you accumulate 100% of a pair of sneaker’s outstanding shares we ship them to you.
            li How do you protect against malicious acts? Every trade is anonymous, and we built-in cutting-edge security protocols to prevent malicious trading behavior.
            li Can I return sneakers mailed to me? We consider returns on a case by case basis, but if the shoes have not been worn we typically accept returns.
            li Are your sneakers deadstock and authentic? YES, every pair listed on our exchange are 100% authentic and always deadstock.
            li Is your exchange mobile friendly? Yes. We’re also working on an app. In the meantime, it’s best to turn your phone to landscape mode while trading.
            li How long does it take for me to receive my withdrawal? We process withdrawals at the end of every business day, straight into your PayPal account.
            li How much are your fees? Only 3.5% per trade.
            li How often do you list new sneakers? We don’t have a set schedule at the moment. We do however have a queue of thousands of pairs in all sizes we’re preparing for listing now.
            li How will I know when a new listing is coming? We send out an email notification and post new listings notifications on our social media (IG, Twitter and FB) hours before the Initial Public Offering (IPO), so be sure to follow us.
            li Are you hiring? We’re always looking for talent, email your resume with the subject line “Team Arkiv”.
            li
              | Where can I find instructions? Visit our YouTube page
              a> href="https://www.youtube.com/channel/UCFcyJvYAGSOtneLHQ08vF4Q?view_as=subscriber"  here
              | for instructional videos.
            li How many shares is each pair of sneakers broken into? Each pair is broken into 100 shares, so one share of a $900 pair of sneakers will initially be listed for $9.

  section.separate-section

  /registration section
  section.register-section#contact
                      .auto-container
                        .row.clearfix
                          .content-column.col-md-12.col-sm-12.col-xs-12
                            .inner-column

                              .lower-box
                                .text
                                  h1 Sign up for email updates
                                .register-form
                                  form[method="post" action="contact.html"]
                                    .row.clearfix
                                      .column.col-md-9.col-sm-12.col-xs-12
                                        .row.clearfix
                                          .form-group.col-md-6.col-sm-6.co-xs-12
                                            input[type="text" name="text" value="" placeholder="Your Name" required]
                                          .form-group.col-md-6.col-sm-6.co-xs-12
                                            input[type="email" name="email" value="" placeholder="Email Address" required]
                                      .column.col-md-3.col-sm-12.col-xs-12
                                        .form-group
                                          button.theme-btn.btn-style-one[type="submit"]
                                            | Submit Now