.page-wrapper
  header.main-header
    .header-top
      .auto-container
        .top-inner
          .clearfix
            .top-left
              ul.clearfix
                li style="visibility: hidden;"
                  span
                    | Buy BTC:
                  |  $2462
                li style="visibility: hidden;"
                  span
                    | Sell BTC:
                  |  $2465
                li.email
                  a[href="mailto:help@arkivoffcial.com"]
                    i.fas.fa-envelope
                    | help@arkivoffcial.com
            .top-right.clearfix
              ul.clearfix
                - unless current_user
                  li
                    a href="#{signin_path}"
                      i.fas.fa-sign-in-alt
                      | Sign In
                - else
                  li
                    a href="#{settings_path}"
                      | Settings

                  li
                    a href="#{balances_path}"
                      | Portfolio

                  - if is_admin?
                    li
                      a href="#{admin_dashboard_path}"
                        | Admin Pannel


                - unless current_user
                    li
                      a href="#{signup_path}"
                        i.fas.fa-file
                        | Register
                - else
                    li
                      a href="#{signout_path}"
                        i.fas.fa-sign-in-alt
                        | Sign Out

    .header-upper
      .auto-container.clearfix
        .pull-left.logo-outer
          .logo
            a[href="/"]
              img src='#{image_path 'logo.png'}' style="width: 47%;"
        .pull-right.upper-right.clearfix
          .nav-outer.clearfix
            nav.main-menu
              .navbar-header
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse.clearfix
                ul.navigation.clearfix
                  li
                    a[href="/"]
                      | Home

                  li
                    a[href="/#how_it_work"]
                      | How it Works
                  li.dropdown
                    a[href="/#about"]
                      | About us



                  li.dropdown
                    a[href="/shop"]
                      | Sneakers

                  li.dropdown.current
                    a[href="/privacy"]
                      | Privacy

                  li
                    a[href="/#contact"]
                      | Contact Us

    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
            .outer-box
              .search-box-outer
                .dropdown
                  button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    span.fa.fa-search
                  ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                    li.panel-outer
                      .form-container
                        form[method="post" action="blog.html"]
                          .form-group
                            input[type="search" name="field-name" value="" placeholder="Search Here" required]
                            button.search-btn[type="submit"]
                              span.fa.fa-search
              .reservation-form-btn.consult-form-btn
                span.icon.flaticon-menu-options
    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
  .privacy_section style="color: black;"
    .container
      .row
        .col-sm-12
          h1 Privacy Policy
        .col-sm-12
          div
            p
              span
                | ArkivOfficial.com 
            p
              span
                | Privacy Policy 
            p
              span
                | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. 
            p
              span
                | What personal information do we collect from the people that visit our blog, website or app? 
            p
              span
                | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, credit card information or other details to help you with your experience. 
            p
              span
                | When do we collect information? 
            p
              span
                | We collect information from you when you register on our site or enter information on our site.  
            p
              span
                | How do we use your information? 
            p
              span
                | We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways: 
            p
              span
                |       • To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
            p
              span
                |       • To improve our website in order to better serve you.
            p
              span
                |       • To allow us to better service you in responding to your customer service requests.
            p
              span
                |       • To quickly process your transactions.
            p
              span
                |       • To send periodic emails regarding your order or other products and services. 
            p
              span
                | How do we protect your information?  
            p
              span
                | Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.  
            p
              span
                | We use regular Malware Scanning.  
            p
              span
                | Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. 
            p
              span
                | We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information. 
            p
              span
                | All transactions are processed through a gateway provider and are not stored or processed on our servers. 
            p
              span
                | Do we use 'cookies'?  
            p
              span
                | We do not use cookies for tracking purposes 
            p
              span
                | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

            p
              span
                | If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.  
            p
              span
                | Third-party disclosure 
            p
              span
                | We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information. 
            p
              span
                | Third-party links 
            p
              span
                | We do not include or offer third-party products or services on our website. 
            p
              span
                | Google 
            p
              span
                | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. 
                span[style="text-decoration:underline;"]
                  a[href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" target="_blank" data-content="https://support.google.com/adwordspolicy/answer/1316548?hl=en" data-type="external" rel="undefined"]
                    | https://support.google.com/adwordspolicy/answer/1316548?hl=en 
            p
              span
                | We have not enabled Google AdSense on our site but we may do so in the future.  
            p
              span
                | California Online Privacy Protection Act  
            p
              span
                | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: 
                span[style="text-decoration:underline;"]
                  a[href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" target="_blank" data-content="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" data-type="external" rel="undefined"]
                    | http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf  
            p
              span
                | According to CalOPPA, we agree to the following:
            p
              span
                | Users can visit our site anonymously.
            p
              span
                | Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
            p
              span
                | Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above. 
            p
              span
                | You will be notified of any Privacy Policy changes:
            p
              span
                |       • On our Privacy Policy Page
            p
              span
                | Can change your personal information:
            p
              span
                |       • By logging in to your account  
            p
              span
                | How does our site handle Do Not Track signals?
            p
              span
                | We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. 
            p
              span
                | Does our site allow third-party behavioral tracking?
            p
              span
                | It's also important to note that we do not allow third-party behavioral tracking
            p
              span
                | COPPA (Children Online Privacy Protection Act)
            p
              span
                | When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. 
            p
              span
                | We do not specifically market to children under the age of 13 years old.
            p
              span
                | Do we let third-parties, including ad networks or plug-ins collect PII from children under 13? 
            p
              span
                | Fair Information Practices
            p
              span
                | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information. 
            p
              span
                | In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
            p
              span
                | We will notify you via email
            p
              span
                |       • Within 1 business day
            p
              span
                | We will notify the users via in-site notification
            p
              span
                |       • Within 1 business day 
            p
              span
                | We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.  
            p
              span
                | CAN SPAM Act 
            p
              span
                | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
            p
              span
                | We collect your email address in order to:
            p
              span
                |       • Send information, respond to inquiries, and/or other requests or questions
            p
              span
                |       • Process orders and to send information and updates pertaining to orders.
            p
              span
                |       • Send you additional information related to your product and/or service
            p
              span
                |       • Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.  
            p
              span
                | To be in accordance with CANSPAM, we agree to the following:
            p
              span
                |       • Not use false or misleading subjects or email addresses.
            p
              span
                |       • Identify the message as an advertisement in some reasonable way.
            p
              span
                |       • Include the physical address of our business or site headquarters.
            p
              span
                |       • Monitor third-party email marketing services for compliance, if one is used.
            p
              span
                |       • Honor opt-out/unsubscribe requests quickly.
            p
              span
                |       • Allow users to unsubscribe by using the link at the bottom of each email. 
            p
              span
                | If at any time you would like to unsubscribe from receiving future emails, you can email us at
            p
              span
                |       • Follow the instructions at the bottom of each email.
            p
              span
                | and we will promptly remove you from ALL correspondence. 
            p
              span
                | Contacting Us 
            p
              span
                | If there are any questions regarding this privacy policy, you may contact us using the information below. 
            p
              span
                | Arkivofficial.com
            p
              span
                | 1901 S. Calumet Ave.
            p
              span
                | Chicago, IL 60616
            p
              span
                | USA
            p
              span
                span[style="text-decoration:underline;"]
                  a[href="mailto:Help@arkivofficial.com" target="_self" data-content="Help@arkivofficial.com" data-type="mail"]
                    | help@arkivofficial.com 
            p
              span
                | Last updated 3/30/18