.page-wrapper
  header.main-header
    .header-top
      .auto-container
        .top-inner
          .clearfix
            .top-left
              ul.clearfix
                li style="visibility: hidden;"
                  span
                    | Buy BTC:
                  |  $2462
                li style="visibility: hidden;"
                  span
                    | Sell BTC:
                  |  $2465
                li.email
                  a[href="mailto:help@arkivoffcial.com"]
                    i.fas.fa-envelope
                    | help@arkivoffcial.com
            .top-right.clearfix
              ul.clearfix
                - unless current_user
                  li
                    a href="#{signin_path}"
                      i.fas.fa-sign-in-alt
                      | Sign In
                - else
                  li
                    a href="#{settings_path}"
                      | Settings

                  li
                    a href="#{balances_path}"
                      | Portfolio

                  - if is_admin?
                    li
                      a href="#{admin_dashboard_path}"
                        | Admin Pannel


                - unless current_user
                    li
                      a href="#{signup_path}"
                        i.fas.fa-file
                        | Register
                - else
                    li
                      a href="#{signout_path}"
                        i.fas.fa-sign-in-alt
                        | Sign Out

    .header-upper
      .auto-container.clearfix
        .pull-left.logo-outer
          .logo
            a[href="/"]
              img src='#{image_path 'logo.png'}' style="width: 47%;"
        .pull-right.upper-right.clearfix
          .nav-outer.clearfix
            nav.main-menu
              .navbar-header
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse.clearfix
                ul.navigation.clearfix
                  li
                    a[href="/"]
                      | Home

                  li
                    a[href="/#how_it_work"]
                      | How it Works
                  li.dropdown
                    a[href="/#about"]
                      | About us



                  li.dropdown
                    a[href="/shop"]
                      | Sneakers

                  li.dropdown.current
                    a[href="/privacy"]
                      | Privacy + Terms

                  li
                    a[href="/#contact"]
                      | Contact Us

    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
            .outer-box
              .search-box-outer
                .dropdown
                  button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    span.fa.fa-search
                  ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                    li.panel-outer
                      .form-container
                        form[method="post" action="blog.html"]
                          .form-group
                            input[type="search" name="field-name" value="" placeholder="Search Here" required]
                            button.search-btn[type="submit"]
                              span.fa.fa-search
              .reservation-form-btn.consult-form-btn
                span.icon.flaticon-menu-options
    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
  .privacy_section style="color: black;"
    .container
      .row
        .col-sm-12
          h1 Privacy Policy
        .col-sm-12
          div
            p
              span
                | ArkivOfficial.com 
            p
              span
                | Privacy Policy 
            p
              span
                | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website. 
            p
              span
                | What personal information do we collect from the people that visit our blog, website or app? 
            p
              span
                | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, phone number, credit card information or other details to help you with your experience. 
            p
              span
                | When do we collect information? 
            p
              span
                | We collect information from you when you register on our site or enter information on our site.  
            p
              span
                | How do we use your information? 
            p
              span
                | We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways: 
            p
              span
                |       • To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
            p
              span
                |       • To improve our website in order to better serve you.
            p
              span
                |       • To allow us to better service you in responding to your customer service requests.
            p
              span
                |       • To quickly process your transactions.
            p
              span
                |       • To send periodic emails regarding your order or other products and services. 
            p
              span
                | How do we protect your information?  
            p
              span
                | Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.  
            p
              span
                | We use regular Malware Scanning.  
            p
              span
                | Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. 
            p
              span
                | We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information. 
            p
              span
                | All transactions are processed through a gateway provider and are not stored or processed on our servers. 
            p
              span
                | Do we use 'cookies'?  
            p
              span
                | We do not use cookies for tracking purposes 
            p
              span
                | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

            p
              span
                | If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.that make your site experience more efficient and may not function properly.  
            p
              span
                | Third-party disclosure 
            p
              span
                | We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information. 
            p
              span
                | Third-party links 
            p
              span
                | We do not include or offer third-party products or services on our website. 
            p
              span
                | Google 
            p
              span
                | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. 
                span[style="text-decoration:underline;"]
                  a[href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" target="_blank" data-content="https://support.google.com/adwordspolicy/answer/1316548?hl=en" data-type="external" rel="undefined"]
                    | https://support.google.com/adwordspolicy/answer/1316548?hl=en 
            p
              span
                | We have not enabled Google AdSense on our site but we may do so in the future.  
            p
              span
                | California Online Privacy Protection Act  
            p
              span
                | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: 
                span[style="text-decoration:underline;"]
                  a[href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" target="_blank" data-content="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" data-type="external" rel="undefined"]
                    | http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf  
            p
              span
                | According to CalOPPA, we agree to the following:
            p
              span
                | Users can visit our site anonymously.
            p
              span
                | Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
            p
              span
                | Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above. 
            p
              span
                | You will be notified of any Privacy Policy changes:
            p
              span
                |       • On our Privacy Policy Page
            p
              span
                | Can change your personal information:
            p
              span
                |       • By logging in to your account  
            p
              span
                | How does our site handle Do Not Track signals?
            p
              span
                | We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. 
            p
              span
                | Does our site allow third-party behavioral tracking?
            p
              span
                | It's also important to note that we do not allow third-party behavioral tracking
            p
              span
                | COPPA (Children Online Privacy Protection Act)
            p
              span
                | When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. 
            p
              span
                | We do not specifically market to children under the age of 13 years old.
            p
              span
                | Do we let third-parties, including ad networks or plug-ins collect PII from children under 13? 
            p
              span
                | Fair Information Practices
            p
              span
                | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information. 
            p
              span
                | In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
            p
              span
                | We will notify you via email
            p
              span
                |       • Within 1 business day
            p
              span
                | We will notify the users via in-site notification
            p
              span
                |       • Within 1 business day 
            p
              span
                | We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.  
            p
              span
                | CAN SPAM Act 
            p
              span
                | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
            p
              span
                | We collect your email address in order to:
            p
              span
                |       • Send information, respond to inquiries, and/or other requests or questions
            p
              span
                |       • Process orders and to send information and updates pertaining to orders.
            p
              span
                |       • Send you additional information related to your product and/or service
            p
              span
                |       • Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.  
            p
              span
                | To be in accordance with CANSPAM, we agree to the following:
            p
              span
                |       • Not use false or misleading subjects or email addresses.
            p
              span
                |       • Identify the message as an advertisement in some reasonable way.
            p
              span
                |       • Include the physical address of our business or site headquarters.
            p
              span
                |       • Monitor third-party email marketing services for compliance, if one is used.
            p
              span
                |       • Honor opt-out/unsubscribe requests quickly.
            p
              span
                |       • Allow users to unsubscribe by using the link at the bottom of each email. 
            p
              span
                | If at any time you would like to unsubscribe from receiving future emails, you can email us at
            p
              span
                |       • Follow the instructions at the bottom of each email.
            p
              span
                | and we will promptly remove you from ALL correspondence. 
            p
              span
                | Contacting Us 
            p
              span
                | If there are any questions regarding this privacy policy, you may contact us using the information below. 
            p
              span
                | Arkivofficial.com
            p
              span
                | 1901 S. Calumet Ave.
            p
              span
                | Chicago, IL 60616
            p
              span
                | USA
            p
              span
                span[style="text-decoration:underline;"]
                  a[href="mailto:Help@arkivofficial.com" target="_self" data-content="Help@arkivofficial.com" data-type="mail"]
                    | help@arkivofficial.com 
            p
              span
                | Last updated 3/30/18
  .privacy_section style="color: black;"
    .container
      .row
        .col-sm-12
          h1 Terms and conditions
        .col-sm-12
          p
            span   This website and any mobile application (collectively, this &ldquo;Site&rdquo;) is owned by
            span  
              u Arkiv, Inc.
            span   &nbsp;(&ldquo;We&rdquo;, &ldquo;Us&rdquo; or &ldquo;
            span  
              u Arkiv, Inc.
            span   &rdquo;). We are providing you with access to this Site and our online store (together, our           &ldquo;Services&rdquo;) subject to the following terms and conditions.
          p
            span By browsing, accessing, using, registering for or purchasing merchandise on this Site or otherwise using our Services, you are agreeing to all of the following terms and conditions, including any policies referred to herein (collectively, these &ldquo;Terms&rdquo;). So, please read these Terms carefully. We reserve the right to change this Site and these Terms at any time. If you are unwilling to be bound by these Terms&sbquo; you should not browse, access&sbquo; use&sbquo; register for or purchase merchandise from the Site.
          p
            span   You represent and warrant that you are at least 18 years old or visiting this Site under the supervision of a parent or guardian.
          p
            span 
              span style=("font-size: large;") 
                strong Privacy Policy
          p
            span   Our Privacy Policy, which also governs your visit to Our Site, can be found at
            a href="https://arkivofficial.com/privacy"  https://arkivofficial.com/privacy
            span   . Please review our Privacy Policy for information on how We collect, use and share information about our users.
          p
            span 
              span style=("font-size: large;") 
                strong Use of This Site
          p
            span   Subject to your compliance with these Terms&sbquo; We grant you a limited&sbquo; non-exclusive&sbquo; non-transferable&sbquo; non-sublicensable license to access and make personal&sbquo; non-commercial use of this Site. This license grant does not include: (a) any resale or commercial use of this Site or content therein; (b) the collection and use of any product listings or descriptions; (c) making derivative uses of this Site and its contents; or (d) use of any data mining&sbquo; robots&sbquo; or similar data gathering and extraction methods on this Site.
            span style=("color: #555555;")  &nbsp;
            span   You may not use&sbquo; frame or utilize framing techniques to enclose any of Our trademark&sbquo; logo&sbquo; content or other proprietary information (including the images found at this Site&sbquo; the content of any text or the layout/design of any page or form contained on a page) without Our express written consent. Further&sbquo; you may not use any meta tags or any other &ldquo;hidden text&rdquo; utilizing Our name&sbquo; trademark&sbquo; or product name without Our express written consent.
            span style=("color: #555555;")  Any breach of these Terms shall result in the immediate revocation of the license granted in this paragraph without notice to you.
          p
            span   You are granted a limited, revocable, and nonexclusive right to create a hyperlink to the homepage of this Site so long as the link does not portray Us or Our products or services in a false, misleading, derogatory, or otherwise offensive matter. This limited right may be revoked at any time. You may not use any of Our logos or other proprietary graphics or trademarks as part of the link without express written permission.
          p
            span 
              span style=("font-size: large;") 
                strong Account
          p
            span   In order to access some features of this Site&sbquo; you may be required to register and We may assign to you, or you may be required to select, a password and user name or
            span style=("color: #555555;")  &nbsp;account identification.
            span   If you register&sbquo; you agree to provide Us with accurate and complete registration information&sbquo; and to inform us immediately of any updates or other changes to such information.
          p
            span style=("color: #555555;")  You are solely responsible for protecting the security and confidentiality of the password and identification assigned to you. You shall immediately notify Us of any unauthorized use of your password or identification or any other breach or threatened breach of this Site's security.
            span   &nbsp;
            span style=("color: #555555;")  Each time you use a password or identification, you will be deemed to be authorized to access and use the Site in a manner consistent with these Terms, and We have no obligation to investigate the authorization or source of any such access or use of this Site. YOU WILL BE SOLELY RESPONSIBLE FOR ALL ACCESS TO AND USE OF THIS SITE BY ANYONE USING THE PASSWORD AND IDENTIFICATION ORIGINALLY SELECTED BY, OR ASSIGNED TO, YOU WHETHER OR NOT SUCH ACCESS TO AND USE OF THIS SITE IS ACTUALLY AUTHORIZED BY YOU, INCLUDING WITHOUT LIMITATION, ALL COMMUNICATIONS AND TRANSMISSIONS AND ALL OBLIGATIONS (INCLUDING WITHOUT LIMITATION FINANCIAL OBLIGATIONS) INCURRED THROUGH SUCH ACCESS OR USE.
          p
            span 
              span style=("font-size: large;") 
                strong Electronic Communication
          p
            span   When you use this Site, or send emails to Us, you are communicating with Us electronically. You consent to receive communications from Us electronically. We will communicate with you by e-mail or by posting notices on this Site or through our other services. You agree that all agreements, notices, disclosures and other communication that We provide to you electronically satisfy any legal requirements that such communications be in writing.
          p
            span 
              span style=("font-size: large;") 
                strong User Content
          p
            span   This Site may include features and functionality (&ldquo;Interactive Features&rdquo;) that allows users to create, post, transmit or store any content, such as text, music, sound, photos, video, graphics or code on the Sites ("User Content"). User Content is publicly-viewable and may include your profile information and any content you post pursuant to your profile, but it does not include your account information or information you submit in order to make a purchase. You agree that you are solely responsible for your User Content and for your use of Interactive Features, and that your use any Interactive Features at your own risk.
          p
            span   By using any Interactive Areas, you agree not to post, upload to, transmit, distribute, store, create or otherwise publish or send through the Sites any of the following:
          p
            span  User Content that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, abusive, inflammatory, fraudulent or otherwise objectionable;
          p
            span  User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party or that would otherwise create liability or violate any local, state, national or international law;
          p
            span  User Content that displays, describes or encourages usage of any product We sell in a manner that could be offensive, inappropriate or harmful to Us or any user or consumer;
          p
            span  User Content that may impinge upon or violate the publicity, privacy or data protection rights of others, including pictures, videos, images or information about another individual where you have not obtained such individual's consent;
          p
            span  User Content that makes false or misleading statements, claims or depictions about a person, company, product or service;
          p
            span  User Content that may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party;
          p
            span  User Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity; and
          p
            span  Viruses, malware of any kind, corrupted data or other harmful, disruptive or destructive files or code.
          p
            span 
              span style=("font-size: large;") 
                strong Rights in User Content
          p
            span   Except as otherwise provided in these Terms, on this Site or in a separate agreement with Us, We claim no ownership or control over any User Content. However, by submitting or posting User Content on this Site, you grant to Us a nonexclusive, royalty-free, worldwide, perpetual, irrevocable, transferable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such User Content on this Site and on third-party sites and mobile applications and in all other media or formats, whether currently known or hereafter developed, for any purpose and without any compensation to you. You also grant users of this Site the right to access your User Content in connection with their use of this Site.
          p
            span   By posting User Content to this Site, you represent and warrant that (a) such User Content is non-confidential; (b) you own and control all of the rights, title and interest in and to the User Content or you otherwise have all necessary rights to post and use such User Content to this Site and to grant to Us the rights that you grant in these Terms; (c) the User Content is accurate and not misleading or harmful in any manner; and (d) the User Content, and your use and posting thereof in connection with this Site, do not and will not violate these Terms or any other of Our applicable terms, guidelines or policies or any applicable law, rule or regulation.
          p
            span 
              span style=("font-size: large;") 
                strong Feedback
          p
            span   Separate and apart from User Content, you may have the ability to submit questions, comments suggestions, reviews, ideas, plans, designs, notes, proposals, drawings, original or creative materials and other information regarding this Site, Us and our products or services (collectively "Feedback"). You agree that Feedback is non-confidential and shall become Our sole property. We shall own exclusive rights, including all intellectual property rights, in and to such Feedback and shall be entitled to the unrestricted use and dissemination of the Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you.
          p
            span 
              span style=("font-size: large;") 
                strong Restrictions on Rights to Use
          p
            span   You agree you shall not (and you agree not to allow any other individual or entity using your password and identification to):
          p
            span  download&sbquo; modify&sbquo; reproduce&sbquo; adapt&sbquo; translate&sbquo; reverse engineer&sbquo; create derivative works based upon&sbquo; publicly display&sbquo; sell&sbquo; rent&sbquo; license&sbquo; or in any way commercially exploit any portion of this Site&sbquo; except and to the extent expressly permitted under these Terms;
          p
            span  remove any copyright&sbquo; trademark or other proprietary rights notice contained in or on the Site;
          p
            span  use any robot&sbquo; spider&sbquo; site search/retrieval application&sbquo; or other device to retrieve or index any portion of this Site;
          p
            span  collect any information about other users (including usernames and/or email addresses) for any purpose other than to solicit and/or share reviews with other users;
          p
            span  reformat or frame any portion of any Web pages that are part of this Site;
          p
            span  create user accounts by automated means or under false or fraudulent pretenses;
          p
            span  create or transmit to other users unsolicited electronic communications&sbquo; such as &ldquo;spam&sbquo;&rdquo; or otherwise interfere with other users&rsquo; enjoyment of the Site;
          p
            span  submit to this Site any content that falsely states or implies that such content is sponsored or endorsed by us;
          p
            span  transmit or upload to this Site any item containing or embodying any virus&sbquo; worm&sbquo; defect&sbquo; malware&sbquo; Trojan horse&sbquo; software bomb or other feature designed to damage or degrade in any manner the performance of this Site&sbquo; any other Web site&sbquo; or any computer or other device or system&sbquo; or the enjoyment of this Site by any user;
          p
            span  use this Site to violate the security of or gain unauthorized access to any computer or computer network or other device or system (including unauthorized attempts to discover passwords or security encryption codes);
          p
            span  submit to this Site any content that is unlawful or facilitates&sbquo; constitutes&sbquo; promotes or encourages illegal activity; or otherwise use the Site to transfer or store illegal material&sbquo; including any material deemed threatening or obscene;
          p
            span  copy or store any User Content offered on this Site other than for your personal&sbquo; non-commercial use;
          p
            span  take any action that imposes&sbquo; or may impose&sbquo; in our sole discretion&sbquo; an unreasonable or disproportionately large data or traffic load on this Site or the IT infrastructure used to operate and make this Site available; or
          p
            span  use this Site and/ or any User Content&sbquo; intentionally or unintentionally&sbquo; to violate any applicable local&sbquo; state&sbquo; federal or international law.
          p
            span   We have no obligation to monitor any user conduct on this Site, and We reserve the right and have absolute discretion to monitor any user conduct on this Site at any time and for any reason without notice.
          p
            span 
              span style=("font-size: large;") 
                strong Ownership
          p
            span   As between you and Us&sbquo; this Site&sbquo; including all photographs&sbquo; images&sbquo; text&sbquo; graphics&sbquo; icons&sbquo; audio clips&sbquo; software&sbquo; source code and other aspects thereof (excluding User Content)&sbquo; all improvements or modifications thereof&sbquo; all derivative works based thereon&sbquo; and the collection&sbquo; arrangement&sbquo; and assembly of this Site (collectively, the &ldquo;Site Content&rdquo;)&sbquo; including all copyrights&sbquo; trademarks&sbquo; and other intellectual property or proprietary rights in the foregoing&sbquo; are owned by Us or our licensors and protected by applicable copyright laws.
          p
            span   The use of any of Our trademarks or service marks without our express written consent is strictly prohibited. You may not use our trademarks or service marks in connection with any product or service in any way that is likely to cause confusion. You may not use our trademarks or service marks in any manner that disparages or discredits us. You may not use any of our trademarks or service marks in meta tags without prior explicit consent. Nothing in these Terms shall be deemed to grant to you or any other user any license or right in or to any of Our patents&sbquo; copyrights&sbquo; trademarks&sbquo; trade secrets or other proprietary rights.
          p
            span 
              span style=("font-size: large;") 
                strong Purchases on this Site
          p
            span   You agree that all of your transactions with or through this Site may, at Our option, be conducted electronically from start to finish. If We decide to proceed non-electronically, those transactions will still be governed by the remainder of these Terms unless you enter into different terms provided by us. You are responsible to print or make an electronic a copy of these Terms and any other contract or disclosure that we are required to provide to you.
          p
            span   The risk of loss and title for items purchased by you on this Site pass to you upon our delivery of the items to the carrier pursuant to a shipment contract.
          p
            span   We charge sales tax for merchandise ordered on this Site based on the applicable state sales tax rate of the location to which the order is being shipped.
          p
            span   When We ship to you or per your directions to another person, you agree to pay the shipping and any handling charges shown on this Site when your order is placed. We reserve the right to increase, decrease and add or eliminate charges from time to time and without prior notice, so you agree to check all charges before placing an order or signing up for a service. Any shipping or handling charges may or may not reflect actual costs.
          p
            span   Only valid credit cards or other payment method acceptable to us may be used. By submitting your order, you represent and warrant that you are authorized to use the designated card or method and authorize us to charge your order (including taxes, shipping, handling and any other amounts described on the Sites) to that card or other method. If the card (or other method) cannot be verified, is invalid, or is not otherwise acceptable, your order may be suspended or cancelled automatically.
          p
            span   All returns are governed by our Return Policy, which can be found at [INSERT LINK TO YOUR REFUND POLICY
            span   ].
          p
            span   We attempt to be as accurate as possible and eliminate errors on this Site; however, We do not warrant that any product, service, description, photograph, pricing or other information is accurate, complete, reliable, current or error-free. In the event of an error, whether on this Site, in an order confirmation, in processing an order, delivering a product or service or otherwise, We reserve the right to correct such error and revise your order accordingly if necessary (including charging the correct price) or to cancel the order and refund any amount charged. Your sole remedy in the event of such error is to cancel your order and obtain a refund.
          p
            span   All items are subject to availability and We reserve the right to impose quantity limits on any order, to reject all or part of an order and to discontinue products or services without notice, even if you have already placed your order. All prices are subject to change without notice. &nbsp;We reserve the right to refuse or cancel any orders placed for products and/or services which the sale or use of such product and/or service in your state or jurisdiction is restricted or prohibited.
          p
            span 
              span style=("font-size: large;") 
                strong Links
          p
            span   This Site may contain links to other sites on the Internet that are owned and operated by third parties. You acknowledge that We are not responsible for the operation of or content located on or through any such site.
          p
            span 
              span style=("font-size: large;") 
                strong Termination
          p
            span   You may terminate the Terms at any time by closing your account, discontinuing your use of this Site and providing Us with a notice of termination. We reserve the right, without notice and in our sole discretion, to terminate your right to use this Site, or any portion of this Site, and to block or prevent your future access to and use of this Site or any portion of this Site.
          p &nbsp;
          p
            span 
              span style=("font-size: large;") 
                strong Indemnification
          p
            span   To the fullest extent permitted by applicable law, you agree to defend, indemnify and hold harmless Us and our subsidiaries and affiliates, and our respective officers, directors, agents, partners, members, employees, independent contractors, service providers and consultants ("Our Related Parties"), from and against any claims, damages, costs, liabilities and expenses (collectively, "Claims") arising out of or related to (a) your access to and use or misuse of this Site; (b) any User Content you post, upload, use, distribute, store or otherwise transmit on or through this Site; (c) any Feedback that you provide; (d) your violation of these Terms; and (e) your violation of any rights of another. You agree to promptly notify Us of any third party Claims, cooperate with Us in defending such Claims and pay all fees, costs and expenses associated with defending such Claims (including but not limited to attorneys' fees). You further agree that the We shall have the right to control of the defense or settlement of any third party Claims.
          p
            span 
              span style=("font-size: large;") 
                strong Disclaimers
          p
            span   Except as expressly provided, this Site, including all Site Content, and services provided on or in connection with this Site are provided on an "AS IS" and "WITH ALL FAULTS" basis without representations, warranties or conditions of any kind, either express or implied. WE DISCLAIM ALL OTHER REPRESENTATIONS, WARRANTIES, CONDITIONS AND DUTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES, DUTIES OR CONDITIONS: (A) OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, RESULTS, TITLE, AND NON-INFRINGEMENT; AND (B) CREATED BY TRADE USAGE, COURSE OF DEALING OR COURSE OF PERFORMANCE. We does not represent or warrant that this Site is accurate, complete, reliable, current or error-free. We do not represent or warrant that this Site or our servers are free of viruses or other harmful components.
          p
            span 
              span style=("font-size: large;") 
                strong Exclusivity of Remedy; Limitation of Liability
          p
            span   Your sole and exclusive remedy, and Our sole and exclusive liability, for any breach of warranty shall be your right to return the product, or receive a refund for the service under Our applicable returns and exchanges policies. IN NO EVENT SHALL THE WE OR OUR RELATED PARTIES, BE LIABLE FOR SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS OR LOSS OF BUSINESS, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, NOR SHALL OUR AND OUR RELATED PARTIES&rsquo; AGGREGATE LIABILITY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), OR OTHER THEORY, ARISING OUT OF OR RELATING TO THESE TERMS OR THE PURCHASE OR USE OF ANY PRODUCTS OR SERVICES PURCHASED THROUGH THIS SITE EXCEED THE PURCHASE PRICE OF THE PRODUCT OR SERVICE. THE LIMITATIONS SET FORTH IN THIS PARAGRAPH WILL NOT LIMIT OR EXCLUDE OUR OR OUR RELATED PARTIES&rsquo; GROSS NEGLIGENCE, FRAUD, INTENTIONAL, WILLFUL, MALICIOUS OR RECKLESS MISCONDUCT.
          p
            span 
              span style=("font-size: large;") 
                strong Remedies
          p
            span   You agree that our remedy at law for any actual or threatened breach of these Terms would be inadequate and that we shall be entitled to specific performance or injunctive relief, or both, in addition to any damages that we may be legally entitled to recover, together with reasonable expenses of any form of dispute resolution, including, without limitation, attorneys' fees.
          p
            span   No right or remedy of ours shall be exclusive of any other, whether at law or in equity, including without limitation damages injunctive relief, attorneys' fees and expenses.
          p
            span 
              span style=("font-size: large;") 
                strong Modifications to Site
          p
            span   We reserve the right to modify or discontinue, temporarily or permanently, this Site or any features or portions thereof without prior notice.
          p
            span 
              span style=("font-size: large;") 
                strong Severability
          p
            span   If any these provisions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed several and shall not affect the validity and enforceability of any remaining provision.
          p
            span 
              span style=("font-size: large;") 
                strong No Third-Party Beneficiaries
          p
            span   These Terms are for the benefit of, and will be enforceable by, the parties only. These Terms are not intended to confer any right or benefit on any third party or to create any obligations or liability of a party to any such third party.
          p
            span 
              span style=("font-size: large;") 
                strong Miscellaneous
          p
            span   No agency&sbquo; partnership&sbquo; joint venture&sbquo; or employment relationship is created as a result of these Terms&sbquo; and you do not have any authority of any kind to bind Us in any respect whatsoever. We may provide you with notices&sbquo; including those regarding changes to these Terms&sbquo; by email&sbquo; regular mail&sbquo; or postings on this Site. These Terms, which shall be deemed accepted by you upon your use of the Site&sbquo; constitute the entire agreement among you and Us regarding use of this Site. Our failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of the enforcement of such right or provision. If any provision of these Terms is found to be unenforceable or invalid&sbquo; that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect and enforceable. These Terms are not assignable&sbquo; transferable or sublicensable by you&sbquo; except with our prior written consent. These Terms include and incorporate by reference Our Privacy Policy, which can be found at [INSERT LINK TO YOUR PRIVACY POLICY]
            span   , and any notices regarding the Site.
          p
            span 
              span style=("font-size: large;") 
                strong Questions
          p
            span   Questions regarding these Terms, Our Privacy Policy, or other policy related material can be directed to our support staff by emailing us at: help@arkivofficial.com.