.page-wrapper
  header.main-header
    .header-top
      .auto-container
        .top-inner
          .clearfix
            .top-left
              ul.clearfix
                li style="visibility: hidden;"
                  span
                    | Buy BTC:
                  |  $2462
                li style="visibility: hidden;"
                  span
                    | Sell BTC:
                  |  $2465
                li.email
                  a[href="#"]
                    i.fas.fa-envelope
                    | help@arkivoffcial.com
            .top-right.clearfix
              ul.clearfix
                li
                  a href="#{signin_path}"
                    i.fas.fa-sign-in-alt
                    | Sign In
                li
                  a href="#{signup_path}"
                    i.fas.fa-file
                    | Register

    .header-upper
      .auto-container.clearfix
        .pull-left.logo-outer
          .logo
            a[href="/"]
              img src='#{image_path 'logo.png'}' style="width: 47%;"
        .pull-right.upper-right.clearfix
          .nav-outer.clearfix
            nav.main-menu
              .navbar-header
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse.clearfix
                ul.navigation.clearfix
                  li.current
                    a[href="/"]
                      | Home
                  li.dropdown
                    a[href="#"]
                      | About us


                  li
                    a[href="/"]
                      | How it Works

                  li.dropdown
                    a[href="/shop"]
                      | Listings

                  li.dropdown
                    a[href="/privacy"]
                      | Privacy

                  li
                    a[href="/"]
                      | Contact Us
            .outer-box
              .search-box-outer
                .dropdown
                  button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    span.fa.fa-search
                  ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                    li.panel-outer
                      .form-container
                        form[method="post" action="blog.html"]
                          .form-group
                            input[type="search" name="field-name" value="" placeholder="Search Here" required]
                            button.search-btn[type="submit"]
                              span.fa.fa-search
              .reservation-form-btn.consult-form-btn
                span.icon.flaticon-menu-options
    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
            .outer-box
              .search-box-outer
                .dropdown
                  button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    span.fa.fa-search
                  ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                    li.panel-outer
                      .form-container
                        form[method="post" action="blog.html"]
                          .form-group
                            input[type="search" name="field-name" value="" placeholder="Search Here" required]
                            button.search-btn[type="submit"]
                              span.fa.fa-search
              .reservation-form-btn.consult-form-btn
                span.icon.flaticon-menu-options
    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
  section.page-title[style="background-image:url(assets/banner.jpg);"]
    .auto-container
      h1
        | Our Products
      .title
        | We guarantee every

        br
        | pair on our exchange is 100% authentic.
      br
      a.theme-btn.btn-style-one href="#{signup_path}"
        | Start Trading

  .sidebar-page-container
    .auto-container
      .row.clearfix
        .content-side.pull-right.col-lg-9.col-md-8.col-sm-12.col-xs-12
          .shop-section
            .items-sorting
              .row.clearfix
                .results-column.col-md-6.col-sm-6.col-xs-12
                  h4
                    | Showing 1-9 of 12 results
                .select-column.pull-right.col-md-4.col-sm-4.col-xs-12
                  .form-group
                    select[name="sort-by"]
                      option
                        | Default Sorting
                      option
                        | Price Low to High
                      option
                        | Brand
                      option
                        | Most Traded
                      option
                        | Size

                    span.fa.fa-caret-right
        .sidebar-side.pull-left.col-lg-3.col-md-4.col-sm-12.col-xs-12
          aside.sidebar.default-sidebar
            .sidebar-widget.search-box.style-two
              form[method="post" action="contact.html"]
                .form-group
                  input[type="search" name="search-field" value="" placeholder="Search..." required]
                  button[type="submit"]
                    span.icon.fa.fa-search

      .row.clearfix
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                  a.theme-btn.btn-style-two[href="#{signup_path}"]
                    | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='#{image_path 'witherspoon.jpg'}'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan
                .price
                  | $34.99
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
            .inner-box
              .image
                img src='#{image_path 'witherspoon.jpg'}'
                a.overlay-box[href="shop-single.html"]
                  span.icon.fa.fa-link
              .lower-content
                .upper-box
                  h3
                    a[href="shop-single.html"]
                      | Jordan
                  .price
                    | $34.99
                  .size
                    | Size: 12
                .lower-box.clearfix

                  a.theme-btn.btn-style-two[href="#{signup_path}"]
                    | Trade Now



      .styled-pagination.text-center
            ul.clearfix
              li
                a[href="#"]
                  span.fa.fa-caret-left
              li
                a.active[href="#"]
                  | 1
              li
                a[href="#"]
                  | 2
              li
                a[href="#"]