.page-wrapper
  header.main-header
    .header-top
      .auto-container
        .top-inner
          .clearfix
            .top-left
              ul.clearfix
                li style="visibility: hidden;"
                  span
                    | Buy BTC:
                  |  $2462
                li style="visibility: hidden;"
                  span
                    | Sell BTC:
                  |  $2465
                li.email
                  a[href="#"]
                    i.fas.fa-envelope
                    | help@arkivoffcial.com
            .top-right.clearfix
              ul.clearfix
                li
                  a href="#{signin_path}"
                    i.fas.fa-sign-in-alt
                    | Sign In
                li
                  a href="#{signup_path}"
                    i.fas.fa-file
                    | Register

    .header-upper
      .auto-container.clearfix
        .pull-left.logo-outer
          .logo
            a[href="/"]
              img src='#{image_path 'logo.png'}' style="width: 47%;"
        .pull-right.upper-right.clearfix
          .nav-outer.clearfix
            nav.main-menu
              .navbar-header
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
              .navbar-collapse.collapse.clearfix
                ul.navigation.clearfix
                  li.current
                    a[href="/"]
                      | Home
                  li.dropdown
                    a[href="#"]
                      | About us


                  li
                    a[href="/"]
                      | How it Works

                  li.dropdown
                    a[href="/shop"]
                      | Listings

                  li.dropdown
                    a[href="/privacy"]
                      | Privacy

                  li
                    a[href="/"]
                      | Contact Us
            .outer-box
              .search-box-outer
                .dropdown
                  button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    span.fa.fa-search
                  ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                    li.panel-outer
                      .form-container
                        form[method="post" action="blog.html"]
                          .form-group
                            input[type="search" name="field-name" value="" placeholder="Search Here" required]
                            button.search-btn[type="submit"]
                              span.fa.fa-search
              .reservation-form-btn.consult-form-btn
                span.icon.flaticon-menu-options
    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
            .outer-box
              .search-box-outer
                .dropdown
                  button#dropdownMenu3.search-box-btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    span.fa.fa-search
                  ul.dropdown-menu.pull-right.search-panel[aria-labelledby="dropdownMenu3"]
                    li.panel-outer
                      .form-container
                        form[method="post" action="blog.html"]
                          .form-group
                            input[type="search" name="field-name" value="" placeholder="Search Here" required]
                            button.search-btn[type="submit"]
                              span.fa.fa-search
              .reservation-form-btn.consult-form-btn
                span.icon.flaticon-menu-options
    .sticky-header
      .auto-container.clearfix
        .logo.pull-left
          a.img-responsive[href="index.html"]
            img[src="images/logo.png" style="width: 24%;" alt="" title=""]
        .right-col.pull-right
          nav.main-menu
            .navbar-header
              button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
                span.icon-bar
                span.icon-bar
                span.icon-bar
            .navbar-collapse.collapse.clearfix
              ul.navigation.clearfix
                li.current
                  a[href="index.html"]
                    | Home
                li.dropdown
                  a[href="#"]
                    | About us
                  ul
                    li
                      a[href="about.html"]
                        | About Company
                    li
                      a[href="cases.html"]
                        | Our Cases
                    li
                      a[href="case-single.html"]
                        | Single Case
                    li
                      a[href="team.html"]
                        | Meet Our Team
                li.dropdown
                  a[href="#"]
                    | Services
                  ul
                    li
                      a[href="services.html"]
                        | services
                    li
                      a[href="services-single.html"]
                        | Initial Coin Offering
                    li
                      a[href="bitcoin-investment.html"]
                        | Bitcoion Investment
                    li
                      a[href="research-development.html"]
                        | Research & Development
                    li
                      a[href="workshop-seminars.html"]
                        | Worshops & Seminars
                    li
                      a[href="payment-integration.html"]
                        | Payment Integration
                    li
                      a[href="bitcoin-atm.html"]
                        | Bitcoin ATM’s & Kiosks
                li
                  a[href="how-it-works.html"]
                    | How it Works
                li.dropdown
                  a[href="#"]
                    | Blog
                  ul
                    li
                      a[href="blog.html"]
                        | Blog Default
                    li
                      a[href="blog-classic.html"]
                        | Blog Large Image
                    li
                      a[href="blog-single.html"]
                        | Single Post
                li.dropdown
                  a[href="#"]
                    | Shop
                  ul
                    li
                      a[href="shop.html"]
                        | Our Products
                    li
                      a[href="shop-single.html"]
                        | Single Product
                    li
                      a[href="shoping-cart.html"]
                        | Shopping Cart
                    li
                      a[href="checkout.html"]
                        | Checkout
                    li
                      a[href="account.html"]
                        | My Account
                li
                  a[href="contact.html"]
                    | Contact Us
  section.page-title[style="background-image:url(assets/banner.jpg);"]
    .auto-container
      h1
        | Our Products
      .title
        | We guarantee every

        br
        | pair on our exchange is 100% authentic.
      br
      a.theme-btn.btn-style-one href="#{signup_path}"
        | Start Trading

  .sidebar-page-container
    .auto-container
      .row.clearfix
        .content-side.pull-right.col-lg-9.col-md-8.col-sm-12.col-xs-12
          .shop-section
            .items-sorting
              .row.clearfix
                .results-column.col-md-6.col-sm-6.col-xs-12
                  h4
                    / | Showing 1-9 of 12 results
                .select-column.pull-right.col-md-4.col-sm-4.col-xs-12
                  .form-group
                    select[name="sort-by"]
                      option
                        | Default Sorting
                      option
                        | Price Low to High
                      option
                        | Brand
                      option
                        | Most Traded
                      option
                        | Size

                    span.fa.fa-caret-right
        .sidebar-side.pull-left.col-lg-3.col-md-4.col-sm-12.col-xs-12
          aside.sidebar.default-sidebar
            .sidebar-widget.search-box.style-two
              form[method="post" action="contact.html"]
                .form-group
                  input[type="search" name="search-field" value="" placeholder="Search..." required]
                  button[type="submit"]
                    span.icon.fa.fa-search

      .row.clearfix
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Bacon Warriors
                .symbol
                  | ABW
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Force Max Fab 5
                .symbol
                  | AFF
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Force 1 Low BHM
                .symbol
                  | AFL
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Force 180 Olympics
                .symbol
                  | AFO
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/6fHWWdYjRaOcrWdic6oO_virgil%20moma.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Force 1 07 Virgil X MOMA
                .symbol
                  | AFX
                .size
                  | Size: 10
              .lower-box.clearfix

                  a.theme-btn.btn-style-two[href="#{signup_path}"]
                    | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/jdmOPx8aRF2FEbRLf3xW_beaches%20of%20rio.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Max 95 Beaches or Rio
                .symbol
                  | AMB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Max Penny 1 Game Royal
                .symbol
                  | AMG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Max Penny 1 Orlando
                .symbol
                  | AMP
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now


        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/AHvfCsimT8i75UCCgdBz_AMax%2090%20sunset%20.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Max 90 Sunset Pack
                .symbol
                  | AMS
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/93Xr5laGSKGMjFt41F5w_unholy%20cumulus.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Presto Unholy Cumulus
                .symbol
                  | APU
                .size
                  | Size: XXL
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/nZKyDYTumzpntGDA3e9w_presto%20off%20white.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Presto Off-White
                .symbol
                  | APW
                .size
                  | Size: 11
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/dGn4apLlQfChTkCHBwcM_off%20white%20blk.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Air Vapormax Off-White Black
                .symbol
                  | AVB
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Blazer Geoff McFetridge
                .symbol
                  | BGM
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/7EtkT4jrT9Kgc0Gfq0do_dr%20doom.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Foamposite Dr. Doom
                .symbol
                  | FDD
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/ZLUbhCDsSumm1lXYFDUN_J13%20Altitude.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 13 Altitude
                .symbol
                  | JAL
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/VyKbL5ySh6YWGJ4fnNn0_laser%2030th.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 4 30th Anniversary Laser
                .symbol
                  | JAN
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/jSKNf8xURECc8sv7mq5Y_aqua%208.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 8 Aqua
                .symbol
                  | JAQ
                .size
                  | Size: 13.5
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/R99bQrtXTIqJ90NJixJw_bugs%20bunny.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 8 Bugs Bunny
                .symbol
                  | JBB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/3HxdctY0QxGdIqCo7FUv_jordan%2015%20bred%20cdp.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 15 Bred CDP
                .symbol
                  | JBC
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/bIWr1KOcTyKFgXBPKxsm_Blk%20Grape.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Black Grape
                .symbol
                  | JBG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/lFYEbpo3QeBMsLXMVw9G_bred.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 13 Bred
                .symbol
                  | JBR
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/uqvOjiQkKecztVo7fPcw_J5%20blk%20university%20blue.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Black/University Blue
                .symbol
                  | JBU
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/t3u9O367QahzmtS6aPO1_bailey.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Calvin Bailey
                .symbol
                  | JCB
                .size
                  | Size: 14
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now
        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/0JLENk7lSFCLbXHemOhk_candycane.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 14 Candy Cane
                .symbol
                  | JCC
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/X9R7zFNbRTudQxB1rghv_chrome.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 8 Chrome
                .symbol
                  | JCH
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/hfJbj5QpQ5K6AdUTVBUB_copper%20j17.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 17 Copper
                .symbol
                  | JCO
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/8jwmAp5LTNWsFEK5qejw_cherry%2013.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 13 Cherry
                .symbol
                  | JCR
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/yVmVDRTSAmdy3sci5POQ_magic%20J7.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 7 DMP Magic
                .symbol
                  | JDM
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/EGt4q210Q0CKADdqLgIi_J3%20fiure%20red.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 3 Fire Red
                .symbol
                  | JFE
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/zHLJuMWLSYudrEr7Sxr3_jordan%209%20flu%20game.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 12 Flu Game
                .symbol
                  | JFG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/ZbS4ScpcSCykGWvjJBIL_J4%20Fire%20Red.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 4 Fire Red
                .symbol
                  | JFI
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/dMyhAKQIiBaR7oKxDQnX_fontay.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Fontay Montana Knicks
                .symbol
                  | JFM
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/vw6ZEcxORdici6eMmem3_J3%20Fear.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 3 Fear Pack
                .symbol
                  | JFP
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/hXgi6RqTne22fO7DmmvR_qs%20glow.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan Future QS Glow
                .symbol
                  | JFQ
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/8oVl1y2OSI29I8r2N2Wa_fire%20red%205.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Fire Red
                .symbol
                  | JFR
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/V0jFLevsRDqB5xYENR3g_green%20bean.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Green Bean
                .symbol
                  | JGB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/uiT1sRfyFyvbv3A4DgXH_GMP.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 6 Golden Moments
                .symbol
                  | JGM
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/m66FABUURPGf6DHKHgi0_graphite.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 21 Graphite
                .symbol
                  | JGP
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/Nnonq1HQYaH9X52jZtqg_grape.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Grape
                .symbol
                  | JGR
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/hh1HC7vRHm7oBIa9Csyd_gold%20toe.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 1 Retro High NRG Patent Gold Toe
                .symbol
                  | JHP
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/9FkIirCPTYinzRCZwZLV_infrared.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 6 Infrared Black
                .symbol
                  | JIB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/BOodZblSNuyPCkCY1UoQ_J2K%20Filbert.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 7 J2K Filbert
                .symbol
                  | JJF
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/aNKUexjToyyKnIKfbXAV_JTH.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 3 Retro JTH Superbowl
                .symbol
                  | JJS
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/HfcwvbXKRtqVoxEXWtTS_laney.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Laney
                .symbol
                  | JLA
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/SXBxjdhiS3iZZLBjxzie_laney%2014.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 14 Laney
                .symbol
                  | JLY
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/yR3wJauSSn6bujfCWRgl_motorboat%20jones.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Motorboat Jones
                .symbol
                  | JMJ
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/oOT8zCPTS2E2HDEp5DMA_J13%20Neutral%20Grey.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 13 Neutral Grey
                .symbol
                  | JNG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/ptPm7h3RImVidC9SNCn5_quickstrike.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 20 OG Quickstrike
                .symbol
                  | JOG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/zBJieWJAQT2pdzHFh8pC_j6%20olympic.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 6 Olympic London
                .symbol
                  | JOL
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/wn0efLthRrCZD8gGin1X_photo%20blue.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Photo Blue
                .symbol
                  | JPB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/dXw4VxntSyOwiZ4fpAaX_jordan%2012%20playoffs.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 12 Playoffs
                .symbol
                  | JPL
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/y9F6DhsNTI6BdO0SFNLb_jordan%209%20powder.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Powder
                .symbol
                  | JPO
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/HRcuAPVuSuhXk1fRxiut_playoff%208.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 8 Playoffs
                .symbol
                  | JPS
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/1wohoF7Q9OCWqHU00T0I_raptor.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 7 Raptors
                .symbol
                  | JRA
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/2q3NJJqwSpOeRKh5gcXv_blk%20cement%202018.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 3 Retro Black Cement
                .symbol
                  | JRB
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='http://via.placeholder.com/350x250'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 2 White/Red CDP
                .symbol
                  | JRC
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/RunnvtbR3WXvDo8BoE0V_tinker.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 3 Retro Tinker Hatfield
                .symbol
                  | JRH
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/vqQUi7pmQzq046MmXbC0_off%20white%201s.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 1 Retro High Off-White Chicago
                .symbol
                  | JRO
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/t8iNchPQRNWdOluGgHbI_J1%20Royal.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 1 Retro Royal 2017
                .symbol
                  | JRR
                .size
                  | Size: 12
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/QzghXHv7QQKZJjFGtgLx_blk%20tongue.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Fire Red Black Tongue
                .symbol
                  | JRT
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/DrePKJaGRnS8Ecd7ftiG_tokyo%205s.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Retro Tokyo T23
                .symbol
                  | JRY
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/5efy766lTw2kCIjrzqqx_silver%20anny.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Silver Anniversary
                .symbol
                  | JSA
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/JVt7jPQITx6iknTqDT7x_jordan%205%20stealth.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 5 Stealth
                .symbol
                  | JSE
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/NfhNR5biSUaiEUDYYSUi_slim%20j.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 9 Slim Jenkins
                .symbol
                  | JSJ
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/x2PYezXUSgiQaAH3zRyJ_stealth.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 20 Stealth
                .symbol
                  | JSL
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/4XuqguQuKk6RSwjr7c3g_white.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 18 White/Sport Royal
                .symbol
                  | JSR
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/f7uvmt8Sn6zfuheTNjsg_stealth%20J3.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 3 Stealth
                .symbol
                  | JST
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/zgm73h2uSGWgdBmIEve3_toro.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 4 Toro Bravo
                .symbol
                  | JTB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/UJ2YpzJITBGNFEGrSNtU_thunder.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 4 Thunder
                .symbol
                  | JTH
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/MbtBSvNMTVWGPdkTppjt_J4%20Rare%20Air.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 4 Tour Yellow/Rare Air
                .symbol
                  | JTY
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/RsoSjRRWqqGYn8vuw14A_white%20cement.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Jordan 4 White Cement
                .symbol
                  | JWC
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/iFcKJJE2TYG5ksAXCEhN_aunt%20pearl.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 7 Aunt Pearl
                .symbol
                  | KAP
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/7TNrsWzZQ0SBvbFCipyh_bhm.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 5 BHM
                .symbol
                  | KBH
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/GvyYiPPR42ItEqVi8mGg_KD%20Easter.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 4 Easter
                .symbol
                  | KDE
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/i82YE9DBSGbfOzlvT4FH_allstar%20elite.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kobe 11 Elite All Star
                .symbol
                  | KEA
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/7LBsfk5QgFlp4TUqyodw_kobe%209%20bhm.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kobe 9 Elite BHM
                .symbol
                  | KEB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/XEJUYtz9SxiVT10gWjLV_Eybl.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 5 Elite EYBL
                .symbol
                  | KEE
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/UH0LnxSitm4Z0LhQuAV1_floral.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 7 EXT Floral
                .symbol
                  | KEF
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/0T96YGzlSQmTpdNpPuOW_kobe%2011%204kb.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kobe 11 Elite 4KB
                .symbol
                  | KEL
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/XO69AdWOQyLWnNvl51qp_gold%20funda.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kobe 9 Gold Fundamentals
                .symbol
                  | KGF
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/RXraxhCR1eBtEtZTYEwC_inferno.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kyrie 2 Inferno
                .symbol
                  | KIN
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/o6nc7JSwT2KuPoTPDm3f_gumbo.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kobe 9 NOLA Gumbo League Maestro
                .symbol
                  | KNG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/jW2iOjjMS6mEXrEl9g2c_rogue%20green.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 4 Rogue Green UNDFTD
                .symbol
                  | KRG
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/DMMQo8IQoKpRAYRumHPQ_extraterestrial.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 5 All Star Area 72 Extraterrestrial
                .symbol
                  | KSE
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/7kii2Yy4SBWis5yktHc7_PreHeat.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 6 Supreme DC Preheat
                .symbol
                  | KSP
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/IGyt9ZL4QySM2TRn8oYG_scoring%20title.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | KD 4 Scoring Title
                .symbol
                  | KST
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/vylyMs7AT6iNRxyZEkdt_venice%20beach.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Kobe 8 Venice Beach
                .symbol
                  | KVB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/znRlJ8qhRgqSI6Js6PoG_lebron%20x%20allstar%20area%2072.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Lebron X Allstar Area 72
                .symbol
                  | LAA
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/r9msY8fRpWqorH0516ls_BigBang.jpg'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Lebron 9 Big Bang AS
                .symbol
                  | LBB
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now

        .shop-item.col-lg-3.col-md-3.col-sm-6.col-xs-12
          .inner-box
            .image
              img src='https://dl.airtable.com/PTapdnsAQvGHGPhP8fWN_lebron%2010%20bhm.png'
              a.overlay-box[href="shop-single.html"]
                span.icon.fa.fa-link
            .lower-content
              .upper-box
                h3
                  a[href="shop-single.html"]
                    | Lebron X BHM
                .symbol
                  | LBH
                .size
                  | Size: 13
              .lower-box.clearfix

                a.theme-btn.btn-style-two[href="#{signup_path}"]
                  | Trade Now



      .styled-pagination.text-center
            ul.clearfix
              li
                a[href="#"]
                  span.fa.fa-caret-left
              li
                a.active[href="#"]
                  | 1
              li
                a[href="#"]
                  | 2
              li
                a[href="#"]