header#header.header_area
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light.main_box
      .container
        .main-outer
          a href="mailto:help@arkivoffcial.com"
            i.material-icons mail
            span help@arkivofficial.com
          a href="#"
            i.material-icons shopping_basket
            span Search
          a href="#"
            i.material-icons search
            span Search
        .header-bottom
          a.navbar-brand.logo_h href="/new"
            img alt="" src="/assets/img/logo.png" /
          ul.sign-registr-btn
            li
              a href="#"
                i.material-icons> exit_to_app
                | Sign in
            li
              a href="#"
                i.material-icons> insert_drive_file
                | Sign up
          .menu
            button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            /! Collect the nav links, forms, and other content for toggling
            #navbarSupportedContent.collapse.navbar-collapse.offset
              ul.nav.navbar-nav.menu_nav.ml-auto
                li.nav-item
                  a.nav-link href="/new"  Home
                li.nav-item.active
                  a.nav-link href="/new/how_it_works"  How it works
                li.nav-item
                  a.nav-link href="about-us.html"  About us
                li.nav-item
                  a.nav-link href="/new/sneakers"  Sneakers
                li.nav-item
                  a.nav-link href="/privacy"  Privacy + terms
                li.nav-item
                  a.nav-link href="contact.html"  Contact us
/! End Header Area
/! Start Banner Area
section.organic-breadcrumb
  .container
    .breadcrumb-banner.d-flex.flex-wrap.align-items-center.justify-content-center
      .col-first
        h1 How It Works
/! End Banner Area
/! setting start here
section#how-it-works.how-it-works.pt-100.pb-50
  .container
    .row
      .how-it-work-in
        h3 It's Easy to get Started
        .video-howitwork
          iframe allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="" src="https://www.youtube.com/embed/ZJp1f24Catc" width="100%"
        h5 How it Works:
        p 1) Register.
        p 2) Select the sneaker you want to buy or bid for its shares. Each pair is broken into 100 shares, so if you want the shoes shipped to you, you must purchase all 100 shares. You'll be negotiating anonymously with other users who own shares, unless you're an early bird and get all 100 shares at the drop. Sign up for our newsletter or check back often to see when the next drop is.
        p 3) Select the number of shares you want to buy or bid for and the price, then check out. After you purchase shares, you'll have the option to cash out anytime via your portfolio page.
/! setting ends here