header#header.header_area
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light.main_box
      .container
        .main-outer
          a href="mailto:help@arkivoffcial.com"
            i.material-icons mail
            span help@arkivofficial.com
          a href="#"
            i.material-icons shopping_basket
            span Search
          a href="#"
            i.material-icons search
            span Search
        .header-bottom
          a.navbar-brand.logo_h href="/new"
            img alt="" src="assets/img/logo.png" /
          ul.sign-registr-btn
            li
              a href="#"
                i.material-icons> exit_to_app
                | Sign in
            li
              a data-target="#signup" data-toggle="modal" href="#null"
                i.material-icons> insert_drive_file
                | Sign up
          .menu
            button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            /! Collect the nav links, forms, and other content for toggling
            #navbarSupportedContent.collapse.navbar-collapse.offset
              ul.nav.navbar-nav.menu_nav.ml-auto
                li.nav-item.active
                  a.nav-link href="/new"  Home
                li.nav-item
                  a.nav-link href="/new/how_it_works"  How it works
                li.nav-item
                  a.nav-link href="/new/#aboutus"  About us
                li.nav-item
                  a.nav-link href="/new/sneakers"  Sneakers
                li.nav-item
                  a.nav-link href="/privacy"  Privacy + terms
                li.nav-item
                  a.nav-link href="contact.html"  Contact us
/! End Header Area

/! start banner Area
section.banner-area
  .container
    .row.fullscreen.align-items-center
      .col-lg-12
        div
          /! single-slide
          .row.align-items-center
            .col-lg-5.col-md-5.col-sm-6.col-12
              .banner-content
                h1
                  | TRADE SNEAKERS
                  br /
                  | LIKE STOCKS
                p We built Arkiv so people who are passionate about sneakers have a safe place to cash in on their sneaker knowledge by electronically trading shares of rare sneakers just like Wall Street traders make money trading stocks. Welcome to the future of sneakers trading.
                a.trading-btn.page-scroll href="#sneakers"  Start Trading Now
            .col-lg-7.col-md-7.col-sm-6.col-12
              .banner-img
                img.img-fluid alt="" src="assets/img//banner/shoe-3.png" /

/! End banner Area
/! start product Area
section#sneakers.section_gap.ltst
  /! single product slide
  .single-product-slider
    .container
      .row.justify-content-center
        .col-lg-6.text-center
          .section-title
            h1 New Products
      .row
        .row
          /! single product
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/TravisScottJordan1.jpg')"
              .product-details
                h6 Jordan 1 Retro High Travis Scott
                .price
                  h6.l-through $8.50/Share
                  h6.liter
                    | ($850)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/Jordan4Bred.jpg')"
              .product-details
                h6 Jordan 4 Retro Bred
                .price
                  h6.l-through $8.00/share
                  h6.liter
                    | ($800)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/YeezyClay.jpg')"
              .product-details
                h6 adidas Yeezy Boost 350 V2 Clay
                .price
                  h6.l-through $6.30/share
                  h6.liter
                    | ($630)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style=("background-image:url('assets/img//product/FoG Bone.jpg')")
              .product-details
                h6 Air Fear of God 1 Light Bone
                .price
                  h6.l-through $6.00/share
                  h6.liter
                    | ($800)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/Jordan4TravisScott.jpg')"
              .product-details
                h6 Jordan 4 Retro Travis Scott Cactus Jack
                .price
                  h6.l-through $3.80/share
                  h6.liter
                    | ($379.50)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/Yeezy350V2Static.jpg')"
              .product-details
                h6 adidas Yeezy Boost350 V2 Static Reflective
                .price
                  h6.l-through $5.42/Share
                  h6.liter
                    | ($541.50)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/Yeezy700WaveRunner.jpg')"
              .product-details
                h6 adidas Yeezy Boost 700 Wave Runner
                .price
                  h6.l-through $3.45/Share
                  h6.liter
                    | ($345.00)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
          .col-lg-3.col-md-6.col-sm-6.col-6
            .single-product
              .main-image style="background-image:url('assets/img//product/OffWhitePrestoWhite.jpg')"
              .product-details
                h6 Air Presto Off-White White
                .price
                  h6.l-through $5.03/share
                  h6.liter
                    | ($502.50)
                .prd-bottom
                  a.social-info href="#"
                    span.ti-bag
                    p Buy Now
/! end product Area
/! Start exclusive deal Area
section.exclusive-deal-area
  .container-fluid
    .row.justify-content-center.align-items-center
      .col-lg-12.no-padding.exclusive-left
        #clockdiv.row.clock_sec.clockdiv
          .col-lg-12
            h1 NEXT DROP
            /! <p>Who are in extremely love with eco friendly system.</p
            p
          .zone
            .row.clock-wrap
              .col.clockinner1.clockinner
                h1.days 150
                span.smalltext Days
              .col.clockinner.clockinner1
                h1.hours 23
                span.smalltext Hours
              .col.clockinner.clockinner1
                h1.minutes 47
                span.smalltext Mins
              .col.clockinner.clockinner1
                h1.seconds 59
                span.smalltext Secs
        a.primary-btn href="#"  Shop Now
/! End exclusive deal Area
/! Start About us Area
section.aboutus#aboutus
  .container
    .row.justify-content-center.align-items-center
      h1 About Us
      p Early on we recognized the benefits of bringing new technology to the sneaker resale market. We’ve drawn from our decades of experience in financial technology and the sneaker industry to create a digital exchange where our users can safely and securely trade shares of sneakers 100% electronically.
      p It’s widely known that sneakers can be better investments than traditional stocks and bonds. We believe people who are passionate about sneakers deserve a transparent marketplace where they can trade shares of sneakers just like Wall Street traders trade stocks. Arkiv is a place where anyone with sneaker knowledge has a fair chance to make money using that knowledge by investing in assets they’re passionate about.
      p The building blocks of our exchange are integrity, security and ease of use. Our patent-pending technology is the first of its kind in the sneaker world.
      p We invite you to sign up for a trading account today.
/! End About us Area
/! Start FAQ Area
section.faq
  .container
    .row
      h1.faq-title FAQs
      .bs-example
        #accordionExample.accordion
          .card
            #headingOne.card-header
              h2.mb-0
                button.btn.btn-link.collapsed data-target="#collapseOne" data-toggle="collapse" type="button"
                  | What is Arkiv?
                  i.fa.fa-plus
            #collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordionExample"
              .card-body
                p Arkiv is an exchange built so sneaker enthusiasts everywhere have a place to profit from their sneaker knowledge, similar to how Wall Street traders profit from buying and selling stocks.
          .card
            #headingTwo.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseTwo" data-toggle="collapse" type="button"
                  | How does it work?
                  i.fa.fa-plus
            #collapseTwo.collapse aria-labelledby="headingTwo" data-parent="#accordionExample"
              .card-body
                p It's simple! Sign up for an account, browse our kicks and buy and sell shares as you see fit. We break each pair of sneakers into 100 equal shares, so you can invest and diversify with as little as $5. Share prices rise and fall based on users buying and selling activity. The best part is you don't have to deal with the mail or wait for days, or even weeks to be paid out.
          .card
            #headingThree.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseThree" data-toggle="collapse" type="button"
                  | What if I want a pair of sneakers shipped to me?
                  i.fa.fa-plus
            #collapseThree.collapse aria-labelledby="headingThree" data-parent="#accordionExample"
              .card-body
                p If you want a pair of sneakers shipped to you, you must accumulate all 100 outstanding shares on the exchange. Once you do so, we’ll ship your kicks.
          .card
            #headingfour.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsefour" data-toggle="collapse" type="button"
                  | How often do you list new sneakers?
                  i.fa.fa-plus
            #collapsefour.collapse aria-labelledby="headingfour" data-parent="#accordionExample"
              .card-body
                p Currently we list new snekers every month, but that occasionally changes. Be sure to check your email and follow us on social media - that’s how we announce new drops.
          .card
            #headingfive.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsefive" data-toggle="collapse" type="button"
                  | Where are the sneakers kept?
                  i.fa.fa-plus
            #collapsefive.collapse aria-labelledby="headingfive" data-parent="#accordionExample"
              .card-body
                p Either at our secured, fully insured warehouse, or at one of our regional partner warehouses, to ensure speedy shipment.
          .card
            #headingsix.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsesix" data-toggle="collapse" type="button"
                  | Who owns the sneakers?
                  i.fa.fa-plus
            #collapsesix.collapse aria-labelledby="headingsix" data-parent="#accordionExample"
              .card-body
                p Once we list a pair of sneakers and shares are purchased, every user who owns a share is part owner of that pair of sneakers. Once a user accumulates all 100 outstanding shares of a pair of sneakers, that person is 100% owner of the sneakers.
          .card
            #headingseven.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseseven" data-toggle="collapse" type="button"
                  | Are you hiring?
                  i.fa.fa-plus
            #collapseseven.collapse aria-labelledby="headingseven" data-parent="#accordionExample"
              .card-body
                p Yes, we’re always looking for ambitious social media and event ambassadors, in addition to some home office roles. Send us an email to find out more.
          .card
            #headingeight.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseeight" data-toggle="collapse" type="button"
                  | What do I need to get started?
                  i.fa.fa-plus
            #collapseeight.collapse aria-labelledby="headingeight" data-parent="#accordionExample"
              .card-body
                p All you need is a PayPal account, and the desire to profit from your sneaker knowledge.
          .card
            #headingnine.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsenine" data-toggle="collapse" type="button"
                  | How do you determine what sneakers and sizes to list?
                  i.fa.fa-plus
            #collapsenine.collapse aria-labelledby="headingnine" data-parent="#accordionExample"
              .card-body
                p There’s money to be made in every size and style of sneakers we list. However, our size and style selection criteria are based on user requests. If there’s a specific size or pair of sneakers you want to invest in or own, email us or DM us. Unless it’s a crazy, rare make and model, we do our best to list what our users request.
          .card
            #headingTen.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseTen" data-toggle="collapse" type="button"
                  | How do you determine initial listing prices?
                  i.fa.fa-plus
            #collapseTen.collapse aria-labelledby="headingTen" data-parent="#accordionExample"
              .card-body
                p We take an average price of the main secondary resale markets and discount it, so everyone has a shot at investing and owning.
          .card
            #headingeleven.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseeleven" data-toggle="collapse" type="button"
                  | How much are your fees?
                  i.fa.fa-plus
            #collapseeleven.collapse aria-labelledby="headingeleven" data-parent="#accordionExample"
              .card-body
                p We charge 3.5% of the value of each trade. We're considering a flat fee for our volume traders.
          .card
            #headingTwelve.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseTwelve" data-toggle="collapse" type="button"
                  | How long do payouts take?
                  i.fa.fa-plus
            #collapseTwelve.collapse aria-labelledby="headingTwelve" data-parent="#accordionExample"
              .card-body
                p We pay out at the end of every business day.
          .card
            #headingThirteen.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapseThirteen" data-toggle="collapse" type="button"
                  | What’s your return policy?
                  i.fa.fa-plus
            #collapseThirteen.collapse aria-labelledby="headingThirteen" data-parent="#accordionExample"
              .card-body
                p We offer full refunds on a case by case basis.
          .card
            #headingfourteen.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsefourteen" data-toggle="collapse" type="button"
                  | Are your sneakers deadstock?
                  i.fa.fa-plus
            #collapsefourteen.collapse aria-labelledby="headingfourteen" data-parent="#accordionExample"
              .card-body
                p We only list deadstock, unworn 100% authentic sneakers, unless otherwise stated.
          .card
            #headingfifteen.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsefifteen" data-toggle="collapse" type="button"
                  | How do I know your items are authentic?
                  i.fa.fa-plus
            #collapsefifteen.collapse aria-labelledby="headingfifteen" data-parent="#accordionExample"
              .card-body
                p All Arkiv items are guaranteed 100% authentic. We pay experts to inspect and authenticate each pair listed on Arkiv. In some cases sneakers are direct from retailers with receipts.
          .card
            #headingsixteen.card-header
              h2.mb-0
                button.btn.btn-link data-target="#collapsesixteen" data-toggle="collapse" type="button"
                  | Do you buy out collections?
                  i.fa.fa-plus
            #collapsesixteen.collapse aria-labelledby="headingsixteen" data-parent="#accordionExample"
              .card-body
                p We still buyout collections on a case by case basis. Email us to find out more.
                /! End FAQ Area

/! Modal
#signup.modal.fade.signup role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .cashout-inner
        p
          | Thank you for signing up.
          br /
          | Happy trading!
javascript:
    $(document).ready(function () {
        $(".collapse.show").each(function () {
            $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        $(".collapse").on('show.bs.collapse', function () {
            $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function () {
            $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });