header#header.header_area
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light.main_box
      .container
        .main-outer
          a href="mailto:help@arkivoffcial.com"
            i.material-icons mail
            span help@arkivofficial.com
          a href="#"
            i.material-icons shopping_basket
            span Search
          a href="#"
            i.material-icons search
            span Search
        .header-bottom
          a.navbar-brand.logo_h href="/new"
            img alt="" src="/assets/img/logo.png" /
          ul.sign-registr-btn
            li
              a href="#"
                i.material-icons> exit_to_app
                | Sign in
            li
              a href="#"
                i.material-icons> insert_drive_file
                | Sign up
          .menu
            button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            /! Collect the nav links, forms, and other content for toggling
            #navbarSupportedContent.collapse.navbar-collapse.offset
              ul.nav.navbar-nav.menu_nav.ml-auto
                li.nav-item.active
                  a.nav-link href="/new"  Home
                li.nav-item
                  a.nav-link href="/new/how_it_works"  How it works
                li.nav-item
                  a.nav-link href="/new/#aboutus"  About us
                li.nav-item
                  a.nav-link href="/new/sneakers"  Sneakers
                li.nav-item
                  a.nav-link href="/privacy"  Privacy + terms
                li.nav-item
                  a.nav-link href="contact.html"  Contact us
/! End Header Area
/! Start Banner Area
section.organic-breadcrumb
  .container
    .breadcrumb-banner.d-flex.flex-wrap.align-items-center.justify-content-center
      .col-first
        h1 Product Details
/! End Banner Area
/! ================Single Product Area =================
.product_image_area
  .container
    .row.s_product_inner
      .col-lg-6
        /! <div class="s_Product_carousel"
        .single-prd-item
          img.img-fluid alt="" src="/assets/img/category/s-p1.png" /
        .size-type
          | Size:
          b
            | &nbsp;12
      .col-lg-5.offset-lg-1
        .s_product_text
          .product-top-title
            h3 Air Presto Off-White Black
            h2 $6.15/Share
            h4
              | ($615.00)
          .product_count-outr
            .product_count
              label Number of shares:
              .quantity
                input max="11" min="1" step="1" type="number" value="1" /
            .card_area.d-flex.align-items-center
              a.primary-btn data-target="#orderplace" data-toggle="modal" href="#null"  BUY Now
              a.ask-btn href="#"  Lowest Ask Per Share: $7.54
          .product_count-outr.share-price
            .product_count
              label Number of shares:
              .quantity
                input max="11" min="1" step="1" type="number" value="1" /
            .product_count
              label Share price:
              .inputtext
                span $
                input type="text" value="" /
            .card_area.d-flex.align-items-center
              a.danger-btn href="#"  Bid Now
              a.ask-btn href="#"  Highest Bid Per Share: $8.54
          .product_details-text
            h3 Details
            p Virgil Abloh x Nike made magic with this Air Presto collaboration. The deconstructed Off-White look has taken the world by storm. We’re big fans of both the white and black colorways, and you should be too.
/! ================End Single Product Area =================
#morris-line-chart
/! Start related-product Area
section.related-product-area.section_gap_bottom
  .container
    .row.justify-content-center
      .col-lg-8.text-center
        .section-title
          h1 People who bought this also bought
    .row
      .col-lg-12
        .row
          .row
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/TravisScottJordan1.jpg" width="100px" /
                .desc
                  a.title href="#"  Jordan 1 Retro High Travis Scott
                  .price
                    h6.l-through $7.39/Share
                    h6.liter
                      | &nbsp;($738.75)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/Jordan4Bred.jpg" width="100px" /
                .desc
                  a.title href="#"  Jordan 4 Retro Bred
                  .price
                    h6.l-through $1.93/Share
                    h6.liter
                      | &nbsp;($192.75)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/YeezyClay.jpg" width="100px" /
                .desc
                  a.title href="#"  adidas Yeezy Boost 350 V2 Clay
                  .price
                    h6.l-through $2.42/Share
                    h6.liter
                      | &nbsp;($241.50)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/FoG Bone.jpg" width="100px" /
                .desc
                  a.title href="#"  Air Fear of God 1 Light Bone
                  .price
                    h6.l-through $5.90/Share
                    h6.liter
                      | &nbsp;($589.50)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/Jordan4TravisScott.jpg" width="100px" /
                .desc
                  a.title href="#"  Jordan 4 Retro Travis Scott Cactus Jack
                  .price
                    h6.l-through $3.80/Share
                    h6.liter
                      | &nbsp;($379.50)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/Yeezy350V2Static.jpg" width="100px" /
                .desc
                  a.title href="#"  adidas Yeezy Boost350 V2 Static Reflective
                  .price
                    h6.l-through $5.42/Share
                    h6.liter
                      | &nbsp;($541.50)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/Yeezy700WaveRunner.jpg" width="100px" /
                .desc
                  a.title href="#"  adidas Yeezy Boost 700 Wave Runner
                  .price
                    h6.l-through $3.45/Share
                    h6.liter
                      | &nbsp;($345.00)
            .col-md-4.col-sm-6.mb-20
              .single-related-product.d-flex
                a href="#"
                  img alt="" src="/assets/img/product/OffWhitePrestoWhite.jpg" width="100px" /
                .desc
                  a.title href="#"  Air Presto Off-White White
                  .price
                    h6.l-through $5.03/Share
                    h6.liter
                      | &nbsp;($502.50)
/! End related-product Area
/! Modal
#orderplace.modal.fade.orderplace role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      button.close data-dismiss="modal" type="button"  ×
      .order-place-inner
        span.tick-icon
          i.material-icons check
        p Your order has been placed
script src="https://code.highcharts.com/stock/highstock.js"
script src="https://code.highcharts.com/stock/modules/exporting.js"
javascript:
  data = [[1525132800000,291.34,1525132800000,291.34,1525132800000,291.34],[1525219200000,293.66,1525219200000,293.66,1525219200000,293.66],[1525305600000,308.62,1525305600000,308.62],[1525392000000,295.98,1525392000000,295.98],[1525478400000,307.28,1525478400000,307.28],[1525564800000,291.92,1525564800000,291.92],[1525651200000,280.59,1525651200000,280.59],[1525737600000,274.76,1525737600000,274.76],[1525824000000,275.95,1525824000000,275.95],[1525910400000,262.3,1525910400000,262.3],[1525996800000,237.96,1525996800000,237.96],[1526083200000,245.83,1526083200000,245.83],[1526169600000,260.18,1526169600000,260.18],[1526256000000,310.24,1526256000000,310.24],[1526342400000,352.82,1526342400000,352.82],[1526428800000,366.09,1526428800000,366.09],[1526515200000,314.11,1526515200000,314.11],[1526601600000,358.76,1526601600000,358.76],[1526688000000,343.25,1526688000000,343.25],[1526774400000,350.44,1526774400000,350.44],[1526860800000,327.08,1526860800000,327.08],[1526947200000,311.41,1526947200000,311.41],[1527033600000,284.59,1527033600000,284.59],[1527120000000,294.93,1527120000000,294.93],[1527206400000,281.61,1527206400000,281.61],[1527292800000,271.2,1527292800000,271.2],[1527379200000,262.04,1527379200000,262.04],[1527465600000,228.14,1527465600000,228.14],[1527552000000,245.96,1527552000000,245.96],[1527638400000,240.87,1527638400000,240.87],[1527724800000,240.62,1527724800000,240.62],[1527811200000,239.54,1527811200000,239.54],[1527897600000,249.33,1527897600000,249.33],[1527984000000,252.77,1527984000000,252.77],[1528070400000,235.7,1528070400000,235.7],[1528156800000,238.51,1528156800000,238.51],[1528243200000,235.55,1528243200000,235.55],[1528329600000,237.01,1528329600000,237.01],[1528416000000,235.9,1528416000000,235.9],[1528502400000,229.99,1528502400000,229.99],[1528588800000,199.44,1528588800000,199.44],[1528675200000,205.29,1528675200000,205.29],[1528761600000,193.14,1528761600000,193.14],[1528848000000,182.67,1528848000000,182.67],[1528934400000,198.11,1528934400000,198.11],[1529020800000,193.24,1529020800000,193.24],[1529107200000,190.79,1529107200000,190.79],[1529193600000,186.85,1529193600000,186.85],[1529280000000,196.89,1529280000000,196.89],[1529366400000,198.07,1529366400000,198.07],[1529452800000,194.14,1529452800000,194.14],[1529539200000,190.22,1529539200000,190.22],[1529625600000,167.9,1529625600000,167.9],[1529712000000,170.66,1529712000000,170.66],[1529798400000,166.22,1529798400000,166.22],[1529884800000,176.23,1529884800000,176.23],[1529971200000,161.17,1529971200000,161.17],[1530057600000,168.12,1530057600000,168.12],[1530144000000,154.24,1530144000000,154.24],[1530230400000,162.93,1530230400000,162.93],[1530316800000,170.64,1530316800000,170.64],[1530403200000,169.83,1530403200000,169.83],[1530489600000,184.11,1530489600000,184.11],[1530576000000,178.77,1530576000000,178.77],[1530662400000,181.82,1530662400000,181.82],[1530748800000,174.92,1530748800000,174.92],[1530835200000,175.13,1530835200000,175.13],[1530921600000,174.92,1530921600000,174.92],[1531008000000,173.24,1531008000000,173.24],[1531094400000,167.19,1531094400000,167.19],[1531180800000,159.32,1531180800000,159.32],[1531267200000,158.05,1531267200000,158.05],[1531353600000,154.58,1531353600000,154.58],[1531440000000,176.03,1531440000000,176.03],[1531526400000,173.22,1531526400000,173.22],[1531612800000,174.14,1531612800000,174.14],[1531699200000,188.68,1531699200000,188.68],[1531785600000,209.87,1531785600000,209.87],[1531872000000,209.03,1531872000000,209.03],[1531958400000,200.61,1531958400000,200.61],[1532044800000,183.18,1532044800000,183.18],[1532131200000,188.11,1532131200000,188.11],[1532217600000,189.69,1532217600000,189.69],[1532304000000,190.21,1532304000000,190.21],[1532390400000,223.74,1532390400000,223.74],[1532476800000,222.55,1532476800000,222.55],[1532563200000,221.65,1532563200000,221.65],[1532649600000,221.28,1532649600000,221.28],[1532736000000,222.85,1532736000000,222.85],[1532822400000,217.64,1532822400000,217.64],[1532908800000,214.35,1532908800000,214.35],[1532995200000,209.73,1532995200000,209.73],[1533081600000,197.23,1533081600000,197.23],[1533168000000,186.18,1533168000000,186.18],[1533254400000,186.99,1533254400000,186.99],[1533340800000,174.12,1533340800000,174.12],[1533427200000,179.83,1533427200000,179.83],[1533513600000,180.8,1533513600000,180.8],[1533600000000,175.94,1533600000000,175.94],[1533686400000,160.76,1533686400000,160.76],[1533772800000,174.81,1533772800000,174.81],[1533859200000,160.28,1533859200000,160.28],[1533945600000,155.76,1533945600000,155.76],[1534032000000,157.17,1534032000000,157.17],[1534118400000,142.61,1534118400000,142.61],[1534204800000,133.17,1534204800000,133.17],[1534291200000,135.03,1534291200000,135.03],[1534377600000,140.32,1534377600000,140.32],[1534464000000,151.64,1534464000000,151.64],[1534550400000,141.8,1534550400000,141.8],[1534636800000,141.57,1534636800000,141.57],[1534723200000,129.52,1534723200000,129.52],[1534809600000,134.47,1534809600000,134.47],[1534896000000,127.55,1534896000000,127.55],[1534982400000,132.58,1534982400000,132.58],[1535068800000,141.11,1535068800000,141.11],[1535155200000,138.61,1535155200000,138.61],[1535241600000,134.62,1535241600000,134.62],[1535328000000,151.52,1535328000000,151.52],[1535414400000,153.99,1535414400000,153.99],[1535500800000,152.86,1535500800000,152.86],[1535587200000,151.18,1535587200000,151.18],[1535673600000,149.59,1535673600000,149.59],[1535760000000,157.99,1535760000000,157.99],[1535846400000,155.71,1535846400000,155.71],[1535932800000,156.73,1535932800000,156.73],[1536019200000,156.11,1536019200000,156.11],[1536105600000,130.87,1536105600000,130.87],[1536192000000,131.27,1536192000000,131.27],[1536278400000,125.33,1536278400000,125.33],[1536364800000,120.65,1536364800000,120.65],[1536451200000,119.82,1536451200000,119.82],[1536537600000,119.08,1536537600000,119.08],[1536624000000,111.64,1536624000000,111.64],[1536710400000,111.54,1536710400000,111.54],[1536796800000,118.12,1536796800000,118.12],[1536883200000,118.75,1536883200000,118.75],[1536969600000,120.32,1536969600000,120.32],[1537056000000,119.14,1537056000000,119.14],[1537142400000,107.91,1537142400000,107.91],[1537228800000,111.77,1537228800000,111.77],[1537315200000,113.1,1537315200000,113.1],[1537401600000,119.76,1537401600000,119.76],[1537488000000,126.28,1537488000000,126.28],[1537574400000,123.93,1537574400000,123.93],[1537660800000,130.37,1537660800000,130.37],[1537747200000,137.76,1537747200000,137.76],[1537833600000,135.65,1537833600000,135.65],[1537920000000,132.73,1537920000000,132.73],[1538006400000,143.14,1538006400000,143.14],[1538092800000,135.27,1538092800000,135.27],[1538179200000,133.21,1538179200000,133.21],[1538265600000,129.97,1538265600000,129.97],[1538352000000,126.54,1538352000000,126.54],[1538438400000,125.88,1538438400000,125.88],[1538524800000,122.13,1538524800000,122.13],[1538611200000,123.54,1538611200000,123.54],[1538697600000,127.8,1538697600000,127.8],[1538784000000,124.97,1538784000000,124.97],[1538870400000,125.13,1538870400000,125.13],[1538956800000,126.58,1538956800000,126.58],[1539043200000,125.95,1539043200000,125.95],[1539129600000,124.71,1539129600000,124.71],[1539216000000,109.06,1539216000000,109.06],[1539302400000,110.62,1539302400000,110.62],[1539388800000,111.52,1539388800000,111.52],[1539475200000,109.5,1539475200000,109.5],[1539561600000,113.25,1539561600000,113.25],[1539648000000,116.72,1539648000000,116.72],[1539734400000,121.38,1539734400000,121.38],[1539820800000,119.46,1539820800000,119.46],[1539907200000,121.49,1539907200000,121.49],[1539993600000,126.52,1539993600000,126.52],[1540080000000,125.79,1540080000000,125.79],[1540166400000,123.45,1540166400000,123.45],[1540252800000,121.36,1540252800000,121.36],[1540339200000,125.41,1540339200000,125.41],[1540425600000,125.34,1540425600000,125.34],[1540512000000,122,1540512000000,122],[1540598400000,120.06,1540598400000,120.06],[1540684800000,123.71,1540684800000,123.71],[1540771200000,116.86,1540771200000,116.86],[1540857600000,115.33,1540857600000,115.33],[1540944000000,116.33,1540944000000,116.33],[1541030400000,116.92,1541030400000,116.92],[1541116800000,118.89,1541116800000,118.89],[1541203200000,117.56,1541203200000,117.56],[1541289600000,122.8,1541289600000,122.8],[1541376000000,122.75,1541376000000,122.75],[1541462400000,131.53,1541462400000,131.53],[1541548800000,130.01,1541548800000,130.01],[1541635200000,136.79,1541635200000,136.79],[1541721600000,134.83,1541721600000,134.83],[1541808000000,130.45,1541808000000,130.45],[1541894400000,130.38,1541894400000,130.38],[1541980800000,135.05,1541980800000,135.05],[1542067200000,128.14,1542067200000,128.14],[1542153600000,111.68,1542153600000,111.68],[1542240000000,111.98,1542240000000,111.98],[1542326400000,109.32,1542326400000,109.32],[1542412800000,112.66,1542412800000,112.66],[1542499200000,114.39,1542499200000,114.39],[1542585600000,98.36,1542585600000,98.36],[1542672000000,85.09,1542672000000,85.09],[1542758400000,86.08,1542758400000,86.08],[1542844800000,77.6,1542844800000,77.6],[1542931200000,78.15,1542931200000,78.15],[1543017600000,67.37,1543017600000,67.37],[1543104000000,71,1543104000000,71],[1543190400000,66.88,1543190400000,66.88],[1543276800000,73.21,1543276800000,73.21],[1543363200000,80.15,1543363200000,80.15],[1543449600000,88.28,1543449600000,88.28],[1543536000000,81.05,1543536000000,81.05],[1543622400000,80.76,1543622400000,80.76],[1543708800000,79.81,1543708800000,79.81],[1543795200000,70.95,1543795200000,70.95],[1543881600000,74.66,1543881600000,74.66],[1543968000000,66.04,1543968000000,66.04],[1544054400000,58.15,1544054400000,58.15],[1544140800000,59.84,1544140800000,59.84],[1544227200000,57.57,1544227200000,57.57],[1544313600000,60.82,1544313600000,60.82],[1544400000000,56.69,1544400000000,56.69],[1544486400000,53.99,1544486400000,53.99],[1544572800000,55.53,1544572800000,55.53],[1544659200000,51.66,1544659200000,51.66],[1544745600000,49.43,1544745600000,49.43],[1544832000000,50.56,1544832000000,50.56],[1544918400000,51.61,1544918400000,51.61],[1545004800000,57.2,1545004800000,57.2],[1545091200000,59.45,1545091200000,59.45],[1545177600000,57.92,1545177600000,57.92],[1545264000000,66.5,1545264000000,66.5],[1545350400000,62.27,1545350400000,62.27],[1545436800000,64.68,1545436800000,64.68],[1545523200000,66.15,1545523200000,66.15],[1545609600000,69.02,1545609600000,69.02],[1545696000000,62.41,1545696000000,62.41],[1545782400000,61.78,1545782400000,61.78],[1545868800000,56.76,1545868800000,56.76],[1545955200000,63.45,1545955200000,63.45],[1546041600000,60.78,1546041600000,60.78],[1546128000000,60.68,1546128000000,60.68],[1546214400000,56.13,1546214400000,56.13],[1546300800000,59.84,1546300800000,59.84],[1546387200000,62.29,1546387200000,62.29],[1546473600000,59.49,1546473600000,59.49],[1546560000000,59.7,1546560000000,59.7],[1546646400000,58.45,1546646400000,58.45],[1546732800000,62.76,1546732800000,62.76],[1546819200000,61.4,1546819200000,61.4],[1546905600000,60.61,1546905600000,60.61],[1546992000000,61.26,1546992000000,61.26],[1547078400000,55.24,1547078400000,55.24],[1547164800000,56.52,1547164800000,56.52],[1547251200000,56.47,1547251200000,56.47],[1547337600000,53.53,1547337600000,53.53],[1547424000000,56.95,1547424000000,56.95],[1547510400000,54.18,1547510400000,54.18],[1547596800000,53.46,1547596800000,53.46],[1547683200000,54.6,1547683200000,54.6],[1547769600000,53.61,1547769600000,53.61],[1547856000000,54.72,1547856000000,54.72],[1547942400000,52.85,1547942400000,52.85],[1548028800000,52.5,1548028800000,52.5],[1548115200000,53.04,1548115200000,53.04],[1548201600000,53.04,1548201600000,53.04],[1548288000000,54.09,1548288000000,54.09],[1548374400000,53.15,1548374400000,53.15],[1548460800000,52.9,1548460800000,52.9],[1548547200000,51.45,1548547200000,51.45],[1548633600000,49.68,1548633600000,49.68],[1548720000000,49.12,1548720000000,49.12],[1548806400000,50.29,1548806400000,50.29],[1548892800000,49.6,1548892800000,49.6],[1548979200000,49.1,1548979200000,49.1],[1549065600000,49.5,1549065600000,49.5],[1549152000000,48.66,1549152000000,48.66],[1549238400000,48.56,1549238400000,48.56],[1549324800000,47.93,1549324800000,47.93],[1549411200000,46.7,1549411200000,46.7],[1549497600000,46.84,1549497600000,46.84],[1549584000000,50.31,1549584000000,50.31],[1549670400000,50.43,1549670400000,50.43],[1549756800000,50.74,1549756800000,50.74],[1549843200000,51.43,1549843200000,51.43],[1549929600000,54.35,1549929600000,54.35],[1550016000000,52.66,1550016000000,52.66],[1550102400000,51.79,1550102400000,51.79],[1550188800000,51.19,1550188800000,51.19],[1550275200000,52.33,1550275200000,52.33],[1550361600000,52.62,1550361600000,52.62],[1550448000000,55.54,1550448000000,55.54],[1550534400000,54.89,1550534400000,54.89],[1550620800000,55.19,1550620800000,55.19],[1550707200000,53.95,1550707200000,53.95],[1550793600000,54.25,1550793600000,54.25],[1550880000000,57.43,1550880000000,57.43],[1550966400000,52.07,1550966400000,52.07],[1551052800000,53.16,1551052800000,53.16],[1551139200000,52.94,1551139200000,52.94],[1551225600000,52.77,1551225600000,52.77],[1551312000000,51.31,1551312000000,51.31],[1551398400000,52.47,1551398400000,52.47],[1551484800000,52.21,1551484800000,52.21],[1551571200000,50.86,1551571200000,50.86],[1551657600000,49.25,1551657600000,49.25],[1551744000000,50.99,1551744000000,50.99],[1551830400000,50.27,1551830400000,50.27],[1551916800000,50.72,1551916800000,50.72],[1552003200000,49.58,1552003200000,49.58],[1552089600000,52.03,1552089600000,52.03],[1552176000000,51.03,1552176000000,51.03],[1552262400000,50.24,1552262400000,50.24],[1552348800000,53.78,1552348800000,53.78],[1552435200000,51.89,1552435200000,51.89],[1552521600000,52.64,1552521600000,52.64],[1552608000000,53.57,1552608000000,53.57],[1552694400000,55.12,1552694400000,55.12],[1552780800000,54.4,1552780800000,54.4],[1552867200000,54.95,1552867200000,54.95],[1552953600000,57.27,1552953600000,57.27],[1553040000000,59.41,1553040000000,59.41],[1553126400000,55.87,1553126400000,55.87],[1553212800000,55.86,1553212800000,55.86],[1553299200000,57.36,1553299200000,57.36],[1553385600000,57.83,1553385600000,57.83],[1553472000000,55.46,1553472000000,55.46],[1553558400000,54.82,1553558400000,54.82],[1553644800000,57.59,1553644800000,57.59],[1553731200000,56.88,1553731200000,56.88],[1553817600000,58.12,1553817600000,58.12],[1553904000000,57.57,1553904000000,57.57],[1553990400000,59.4,1553990400000,59.4],[1554076800000,63.14,1554076800000,63.14],[1554163200000,70.41,1554163200000,70.41],[1554249600000,68.96,1554249600000,68.96],[1554336000000,67.2,1554336000000,67.2],[1554422400000,72.83,1554422400000,72.83],[1554508800000,71.39,1554508800000,71.39],[1554595200000,74.91,1554595200000,74.91],[1554681600000,73.21,1554681600000,73.21],[1554768000000,71.18,1554768000000,71.18],[1554854400000,72.01,1554854400000,72.01],[1554940800000,70.27,1554940800000,70.27],[1555027200000,72.01,1555027200000,72.01],[1555113600000,69.85,1555113600000,69.85],[1555200000000,70.3,1555200000000,70.3],[1555286400000,67.74,1555286400000,67.74],[1555372800000,69.69,1555372800000,69.69],[1555459200000,70.97,1555459200000,70.97],[1555545600000,71.05,1555545600000,71.05],[1555632000000,70.16,1555632000000,70.16],[1555718400000,69.95,1555718400000,69.95],[1555804800000,68.97,1555804800000,68.97],[1555891200000,69.46,1555891200000,69.46],[1555977600000,67.26,1555977600000,67.26],[1556064000000,65.74,1556064000000,65.74],[1556150400000,61.27,1556150400000,61.27],[1556236800000,62.87,1556236800000,62.87],[1556323200000,60.91,1556323200000,60.91],[1556409600000,61.65,1556409600000,61.65],[1556496000000,58.53,1556496000000,58.53],[1556582400000,62.46,1556582400000,62.46],[1556668800000,60.66,1556668800000,60.66]];

  Highcharts.stockChart('morris-line-chart', {
    rangeSelector: {
      selected: 1
    },
    title: {
      text: "Sneakers"
    },
    series: [{
      name: 'Amount',
      data: data,
      tooltip: {
        valueDecimals: 2
      }
    }]
  });
javascript:
  jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up"><i class="fa fa-angle-up"></i></div><div class="quantity-button quantity-down"><i class="fa fa-angle-down"></i></div></div>').insertAfter('.quantity input');
  jQuery('.quantity').each(function() {
    spinner = jQuery(this);
    input = spinner.find('input[type="number"]');
    btnUp = spinner.find('.quantity-up');
    btnDown = spinner.find('.quantity-down');
    min = input.attr('min');
    max = input.attr('max');

    btnUp.click(function() {
      oldValue = parseFloat(input.val());
      if (oldValue >= max) {
        newVal = oldValue;
      } else {
        newVal = oldValue + 1;
      }
      spinner.find("input").val(newVal);
      spinner.find("input").trigger("change");
    });

    btnDown.click(function() {
      oldValue = parseFloat(input.val());
      if (oldValue <= min) {
        newVal = oldValue;
      } else {
        newVal = oldValue - 1;
      }
      spinner.find("input").val(newVal);
      spinner.find("input").trigger("change");
    });
  });