.row#currencies_panel
  - @accounts.each do |account|
    .col-md-3
      .panel.panel-default
        .panel-body
           strong = account.currency.upcase
           .row
             .col-md-4
                img src='icon-shoe.png'
             .col-md-8
               .row
                 .col-md-12
                    strong Balance
               .row
                 .col-md-12
                    span = account.balance
               .row
                 .col-md-12
                    strong Locked
               .row
                 .col-md-12
                    span = account.locked
               - if !account.currency_obj.coin?
                 .row
                   .col-md-3
                     a.btn.btn-success.btn-xs#deposit_usd href="#" Deposit
                   .col-md-3.col-md-push-2
                     a.btn.btn-danger.btn-xs#withdraw_usd href="#" Withdraw
               - else
                 .row
                   .col-md-12
                     em Shoe            
  = paginate @accounts
.row#deposit_panel
  .col-md-11
    .row
      .col-md-6.col-md-push-3
        .panel.panel-info
          .panel-heading
            span Deposit USD
          .panel-body
            .row#deposit_alert
              .col-md-12 style="background-color: #d9edf7; color: #31708f"
                span Deposit submited
            .row
              .col-md-12
                br
                =form_for @deposit, url: deposits_banks_path, remote: true do |f|
                  =f.hidden_field :account_id, value: @usd_account.id
                  =f.number_field :amount , placeholder: 'Amount', class: 'form-control'
                  br 
                    a.btn.btn-info.btn-xs data-toggle="modal" data-target=".bd-example-modal-lg" Manage Deposit Address
                  =select_tag 'fund_source' , options_from_collection_for_select(@fund_sources, "id", "uid"), options = {'class'=>'form-control'}
                  br =submit_tag 'Deposit', class:'btn btn-success', id: 'deposit_usd_submit'
  .col-md-1
    a.btn.btn-danger.btn-xs#close_deposit Close

.row#withdraw_panel
  .col-md-11
    .row
      .col-md-6.col-md-push-3
        .panel.panel-info
          .panel-heading
            span Withdraw USD
          .panel-body
            .row#withdraw_alert
              .col-md-12 style="background-color: #d9edf7; color: #31708f"
                span Withdraw submited
            .row
              .col-md-12
                br
                =form_for @withdraw, url: withdraws_banks_path, remote: true do |f|
                  =f.number_field :sum, placeholder: 'Amount', class: 'form-control'
                  br
                    a.btn.btn-info.btn-xs data-toggle="modal" data-target=".bd-example-modal-lg" Manage withdraw Address
                  =select_tag 'fund_source', options_from_collection_for_select(@fund_sources, "id", "uid"), options = {'class'=>'form-control'}
                  =f.hidden_field :currency, value: Currency.where(code: 'usd')
                  br =text_field_tag '2fa_code', nil, placeholder: '2 Factor code', class: 'form-control'
                  br =submit_tag 'Withdraw', class:'btn btn-danger'
  .col-md-1
    a.btn.btn-danger.btn-xs#close_withdraw Close

.modal.fade.bd-example-modal-lg tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h3 Bank Account Management
        p To facilitate the choice of bank withdrawals address
      .modal-body
        = form_for @fund_source, remote: true do |f|
          .row
            .col-md-5
              =f.hidden_field :currency, value: Currency.where(code: 'usd').first.id
              =f.select :extra , options_from_collection_for_select(@banks, "id", "code" ), {}, { :class => 'form-control' }
            .col-md-5
              =f.text_field :uid, placeholder: 'Bank Account', class: 'form-control'
            .col-md-2
              =f.submit 'Add', class: 'btn btn-primary'