.row#currencies_panel
  - @accounts.each do |account|
    .col-md-3
      .panel.panel-default
        .panel-body
           strong = account.currency.upcase
           .row
             .col-md-4
                img src='icon-shoe.png'
             .col-md-8
               .row
                 .col-md-8
                    strong Balance
                 .col-md-4
                    span = account.balance
               .row
                 .col-md-8
                    strong Locked
                 .col-md-4
                    span = account.locked
               - if !account.currency_obj.coin?
                 .row
                   .col-md-3
                     a.btn.btn-success.btn-xs#deposit_usd href="#" Deposit
                   .col-md-3.col-md-push-2
                     a.btn.btn-danger.btn-xs#withdraw_usd href="#" Withdraw
               - else
                 .row
                   .col-md-12
                     span Shoe            
  = paginate @accounts
.row#deposit_panel
  .col-md-11
    .row
      .col-md-6.col-md-push-3
        .panel.panel-info
          .panel-heading
            span Deposit USD
          .panel-body
            =form_tag deposit_usd_path
              =number_field_tag 'amount', nil, placeholder: 'Amount', class: 'form-control'
              br 
                a.btn.btn-info.btn-xs href="#" Manage Deposit Address
              =select_tag 'fund_source', options_from_collection_for_select(@fund_sources, "id", "uid"), options = {'class'=>'form-control'}
              br =submit_tag 'Deposit', class:'btn btn-success'
  .col-md-1
    a.btn.btn-danger.btn-xs#close_deposit Close
.row#withdraw_panel
  .col-md-11
    .row
      .col-md-6.col-md-push-3
        .panel.panel-info
          .panel-heading
            span Withdraw USD
          .panel-body
            =form_tag deposit_usd_path
              =number_field_tag 'test', nil, placeholder: 'Amount', class: 'form-control'
              br
                a.btn.btn-info.btn-xs href="#" Manage withdraw Address
              =select_tag 'fund_source', options_from_collection_for_select(@fund_sources, "id", "uid"), options = {'class'=>'form-control'}
              br =text_field_tag '2fa_code', nil, placeholder: '2 Factor code', class: 'form-control'
              br =submit_tag 'Withdraw', class:'btn btn-danger'
  .col-md-1
    a.btn.btn-danger.btn-xs#close_withdraw Close