= javascript_include_tag "account_management"
.row#currencies_panel
  - @accounts.each do |account|
    - if !account.currency.nil?
      .col-md-3
        .panel.panel-default
          .panel-body
             strong = account.currency.upcase
             .row
               .col-md-4
                  img src='icon-shoe.png'
               .col-md-8
                 .row
                   .col-md-12
                      strong Balance
                 .row
                   .col-md-12
                      span = account.balance
                 .row
                   .col-md-12
                      strong Locked
                 .row
                   .col-md-12
                      span = account.locked
                 - if !account.currency_obj.coin?
                   .row
                     .col-md-3
                       a.btn.btn-success.btn-xs#deposit_usd href="#" Deposit
                     .col-md-3.col-md-push-2
                       a.btn.btn-danger.btn-xs#withdraw_usd href="#" Withdraw
                 - else
                   .row
                     .col-md-12
                       em Shoe            
  = paginate @accounts
.row#deposit_panel
  .col-md-11
    .row
      .col-md-6.col-md-push-3
        .panel.panel-info
          .panel-heading
            span Deposit USD
          .panel-body
            .row#deposit_alert
              .col-md-12 style="background-color: #d9edf7; color: #31708f"
                span Deposit submited
            .row
              .col-md-12
                br
                =form_for @deposit, url: deposits_banks_path, remote: true do |f|
                  =f.hidden_field :account_id, value: @usd_account.id
                  =f.number_field :amount , placeholder: 'Amount', class: 'form-control', step: 0.0001
                  br =f.text_field :paypal_email, placeholder: 'Paypal Email', class: 'form-control',required: true
                  br =submit_tag 'Deposit', class:'btn btn-success', id: 'deposit_usd_submit'
    .row
        .col-md-12
          table.table.table-condensed.table-hover
            thead
              tr
                th.col-md-3 Amount
                th.col-md-3 Fee
                th.col-md-3 Status
                th.col-md-3 Created At
            tbody#deposit_table
  .col-md-1
    a.btn.btn-danger.btn-xs#close_deposit Close

.row#withdraw_panel
  .col-md-11
    .row
      .col-md-6.col-md-push-3
        .panel.panel-info
          .panel-heading
            span Withdraw USD
          .panel-body
            .row#withdraw_alert
              .col-md-12 style="background-color: #d9edf7; color: #31708f"
                span Withdraw submited
            .row
              .col-md-12
                br
                =form_for @withdraw, url: withdraws_banks_path, remote: true do |f|
                  =f.number_field :sum, placeholder: 'Amount', class: 'form-control', step: 0.0001
                  br =f.text_field :paypal_email, placeholder: 'Paypal Email', class: 'form-control',required: true
                  br =submit_tag 'Withdraw', class:'btn btn-danger'
      .row
        .col-md-12
          table.table.table-condensed.table-hover
            thead
              tr
                th.col-md-3 Amount
                th.col-md-3 Fee
                th.col-md-3 Status
                th.col-md-3 Created At
            tbody#withdraw_table
  .col-md-1
    a.btn.btn-danger.btn-xs#close_withdraw Close

.modal.fade.bd-example-modal-lg#fund_sources_modal tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h3 Payment Management
        p To facilitate the choice of withdraw address
      .modal-body
        = form_for @fund_source, remote: true do |f|
          .row
            .col-md-3
              =f.hidden_field :currency, value: Currency.where(code: 'usd').first.id
              =f.text_field :extra, placeholder: 'Bank Name', class: 'form-control', required: true
            .col-md-3
              =f.text_field :routing_number, placeholder: 'Routing Number', class: 'form-control', required: true
            .col-md-3
              =f.text_field :uid, placeholder: 'Bank Account', class: 'form-control', required: true
            .col-md-3
              .row
                .col-md-6
                  =f.submit 'Add', class: 'btn btn-primary'
                .col-md-6              
                  a.btn.btn-success#paypal href="#" PayPal