.panel.panel-primary
  .panel-heading Withdraws
  .panel-body
    table.table.table-compressed
      thead
        tr
          th Account
          th Paypal Email
          th Amount
      tbody
        - @withdraws.each do |withdraw|
          tr
            td = withdraw.member.email
            td = withdraw.paypal_email
            td = withdraw.amount
            td = link_to 'View', admin_withdraws_bank_path(withdraw.id)