.row
  .col-xs-12.col-xs-push-6
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw')
      .panel-body
        .row
          .col-xs-12
            strong Account
            br
              strong Paypal Email
            br
              strong Amount
          .col-xs-12
            = @withdraw.member.email
            br
              =@withdraw.paypal_email
            br
              =@withdraw.amount
        hr
        - if @withdraw.aasm_state == "submitting"
          .row
            .col-xs-12
              = link_to 'Reject',admin_withdraws_reject_path(@withdraw.id), class: 'btn btn-danger btn-xs'
            .col-xs-12
              = link_to 'Accept', admin_withdraws_accept_path(@withdraw.id) , class: 'btn btn-success btn-xs'
        - else
          .row
            .col-xs-24
              = @withdraw.aasm_state.upcase

