.row
  .col-md-4.col-md-push-4
    .panel.panel-default style="padding: 10px"
      = simple_form_for @token, url: reset_password_path(@token), as: :reset_password do |f|
        = f.input :password
        hr.split
        = f.button :wrapped
