.row
  .col-md-push-4.col-md-4
    .login_section
      = simple_form_for @token, url: reset_passwords_path, as: :reset_password do |f|
        = f.input :email
        hr.split
        = f.button :wrapped, cancel: signin_path
