doctype html
html lang="en"
  head
    link rel="shortcut hello icon" href="/favicon.ico"
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"]
    = include_gon
    title Arkiv
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    = stylesheet_link_tag "flaticon"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"
    = stylesheet_link_tag "style"
    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{I18n.locale}"
    = render 'shared/html5'
    = render 'shared/meta'
    = analytics_init if GoogleAnalytics.valid_tracker?
    
  body id='#{body_id}' data-lang="#{locale_name}"
    #wrap
      = render 'shared/alert'
      = yield
      #push
    = render 'shared/footer'
